# IronScheme

./: .gitignore  .gitmodules  LICENSE.md  README.md  appveyor.yml  ci-artefact.cmd  sync.sh
IronScheme/: Directory.Build.props  Directory.Build.targets  IronScheme.sln  IronScheme2008.sln  IronSchemeCI.sln  IronSchemeCore.sln  LICENSE.txt  License.html  NuGet.config  bf.cmd  build.cmd  build.sh  ci-artefact.cmd  clean.cmd  cov-boot.cmd  cov-compile.cmd  cov-run.cmd  coverage.cmd  debugbuild.bat  dlr.diff  ideas.txt  ironscheme.nsi  is2010.patch  logtest.bat  nuget.cmd  nuget.sh  package-old.cmd  package.cmd  package.sh  r6rstest.bat  release-build.bat  releasebuild.bat  test-netbefore9.sh  test.cmd  test.sh  todo.txt
IronScheme/IronScheme/: DEVELOPMENT.snk  ExecutableTemplate.cs  IronScheme.csproj  IronScheme.csproj.vspscc  IronScheme2008.csproj  IronScheme2008.csproj.vspscc  IronSchemeLanguageContext.cs  RuntimeExtensions.cs
IronScheme/IronScheme.Closures/: BuiltinMethod.cs  Closure.cs  Glue.cs  ICallable.cs  IronScheme.Closures.csproj  IronScheme.Glue.il  OptimizedBuiltins.cs  TypedClosure.cs
IronScheme/IronScheme.Clr/: Clr.cs  IronScheme.Clr.csproj  IronScheme2008.Clr.csproj
IronScheme/IronScheme.Console/: App.config  DotnetToolSettings.xml  IronScheme.Console.csproj  IronScheme.Core.nuspec  IronScheme.TFS.nuspec  IronScheme.Tool.nuspec  Program.cs  build-options.ss  compile-system-libraries.sps  compile-system-libraries.ss  genv4.cmd  ilmerge-dll.cmd  ilmerge-with-libs.cmd  ilmerge.cmd  init.ss  installprep.cmd  ironscheme-buildscript.sps  ironscheme-buildscript.ss  ironscheme.boot.cps  ironscheme.boot.pp  isc.bat  ngen-all.cmd  nuget.sls  run-tests.bat  runtimeconfig.package.json  runtimeconfig.template.json  setup-xp.bat  srfitest.bat  stage.cmd  system-libraries.ironscheme.ss  system-libraries.srfi.ss  system-libraries.ss  testall.bat  un-ngen-all.cmd  web.config.transform
IronScheme/IronScheme.Console.Mono/: IronScheme.Console.Mono.csproj  Program.cs
IronScheme/IronScheme.Diagnostics/: Diagnostics.cs  IronScheme.Diagnostics.csproj  IronScheme2008.Diagnostics.csproj
IronScheme/IronScheme.FrameworkPAL/: IronScheme.FrameworkPAL.csproj  PAL.cs
IronScheme/IronScheme.LibraryBrowser/: IronScheme.LibraryBrowser.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
IronScheme/IronScheme.Nuget/: IronScheme.Core.nuspec  IronScheme.Nuget.csproj  IronScheme.Tool.nuspec
IronScheme/IronScheme.Remoting/: ISymbolBindingService.cs  IronScheme.Remoting.csproj
IronScheme/IronScheme.Remoting.Client/: Client.cs  IronScheme.Remoting.Client.csproj
IronScheme/IronScheme.Remoting.Server/: IronScheme.Remoting.Server.csproj  Server.cs
IronScheme/IronScheme.Tests/: BootstrapTests.cs  CompileTests.cs  ConformanceTests.cs  IronScheme.Tests.csproj  OtherTests.cs  SRFITests.cs  SRFIxUnitTests.cs  Teardown.cs  TestRunner.cs  TestRunnerxUnit.cs  VerifyTests.cs  xunit.runner.json
IronScheme/IronScheme.Tests.Extensions/: IronScheme.Tests.Extensions.csproj  Program.cs
IronScheme/IronScheme.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Handler.cs  IronScheme.Web.csproj  RoutingModule.cs  Web.config  blog.css  doc.css  router.ss  routing.sls  test.ss  test2.ss  web.routes
IronScheme/IronScheme.Web.Eval/: IronScheme.Web.Eval.csproj  Web.config  basic.ss  codemirror.css  codemirror.min.js  default.css  eval-basic.js  eval.css  eval.js  ga.js  index.ss  mobile.ss  snippet.ss  snippets.sls  web-eval.sls
IronScheme/IronScheme.Web.Runtime/: IronScheme.Web.Runtime.csproj  test.ss
IronScheme/IronScheme.WebServer/: IronScheme.WebServer.csproj  Program.cs  app.config
IronScheme/IronSchemeConsole/: App.config  ConsoleBuiltins.cs  ConsoleGenerator.cs  IronScheme.Console.csproj  IronScheme2008.Console.csproj  IronSchemeConsole.csproj  Program.cs  build-options.ss  case-lambda.scm  compile-system-libraries.ss  core.scm  genwrite.scm  init.scm  init.ss  ironscheme-buildscript.ss  ironscheme-r6rs.ss  ironscheme.boot.cps  ironscheme.boot.pp  macros.scm  mbe.scm  psyntax-r6rs.ss  psyntax.pp  r4rstest.scm  r6rs-init.ss  srfi-0.scm  srfi-1.scm  srfi-11.scm  srfi-2.scm  srfi-28.scm  srfi-31.scm  srfi-35.scm  srfi-38.scm  srfi-39.scm  srfi-41.scm  srfi-7.scm  srfi-71.scm  srfi-88.scm  srfi-9.scm  system-libraries.ss  system.ss  (+1 more)
IronScheme/Microsoft.Scripting/: ActionBinder.cs  ActionOnCallAttribute.cs  ArgumentTypeException.cs  AssemblyTypeNames.cs  BaseSymbolDictionary.cs  BinderHelper.cs  BinderOps.cs  BinderType.cs  CallTargets.cs  CallType.cs  Cast.Generated.cs  Cast.cs  ClrModule.cs  CodeContext.cs  CompilerContext.cs  ContextId.cs  CustomSymbolDictionary.cs  DefaultLanguageContext.cs  DelegateSignatureInfo.cs  DynamicHelpers.cs  DynamicStackFrame.cs  DynamicTypeChangedEventArgs.cs  ExceptionHelpers.cs  ExplicitConversionMethodAttribute.cs  Extensible.cs  ExtensionTypeAttribute.cs  ExtraKeyEnumerator.cs  FastCallable.Generated.cs  FunctionEnvironmentDictionary.cs  FunctionType.cs  Generator.cs  GlobalSuppressions.cs  IAttributesCollection.cs  ICallableWithCodeContext.cs  ICallableWithThis.cs  IConstructorWithCodeContext.cs  ICustomMembers.cs  IDynamicObject.cs  IFancyCallable.cs  IModuleDictionaryInitialization.cs  (+68 more)
IronScheme/Microsoft.Scripting.Trimmed/: ActionOnCallAttribute.cs  CallType.cs  Cast.Generated.cs  Cast.cs  ClrModule.cs  CustomSymbolDictionary.cs  DefaultLanguageContext.cs  DynamicHelpers.cs  DynamicStackFrame.cs  ExceptionHelpers.cs  ExtraKeyEnumerator.cs  FastCallable.cs  IAttributesCollection.cs  ICallableWithThis.cs  IConstructorWithCodeContext.cs  IValueEquality.cs  InvariantContext.cs  KwCallInfo.cs  MissingParameter.cs  ModuleContext.cs  OperatorMapping.cs  ParameterWrapper.cs  RuntimeHelpers.cs  Script.cs  ScriptModuleKind.cs  TokenizerBuffer.cs  TransformDictEnumerator.cs  TupleDictionary.cs
IronScheme/Oyster.IntX/: Bits.cs  DigitConverter.cs  IntX.cs  Oyster.IntX.csproj
IronScheme/TailCallMaker/: Program.cs  TailCallMaker.csproj
IronScheme/tools/: IronScheme.VisualStudio.vsix  gplex.runtimeconfig.json  gplexx.frame
(+1662 files in other folders)
