#| ****************************************************************************
 * Copyright (c) Llewellyn Pritchard. 2007,2008,2009
 *
 * This source code is subject to terms and conditions of the Microsoft Public License. 
 * A copy of the license can be found in the License.html file at the root of this distribution. 
 * By using this source code in any fashion, you are agreeing to be bound by the terms of the 
 * Microsoft Public License.
 *
 * You must not remove this notice, or any other, from this software.
 * ***************************************************************************|#

(library (ironscheme unicode)
  (export
    char-upcase
    char-downcase
    char-titlecase
    char-foldcase
    
    char=?
    char<?
    char>?
    char<=?
    char>=?    
    
    char-ci=?
    char-ci<?
    char-ci>?
    char-ci<=?
    char-ci>=?
    
    char-alphabetic?
    char-numeric?
    char-whitespace?
    char-upper-case?
    char-lower-case?
    char-title-case?
    char-general-category
    
    string-upcase
    string-downcase
    string-titlecase
    string-foldcase
    
    string=?
    string<?
    string>?
    string<=?
    string>=?
    
    string-ci=?
    string-ci<?
    string-ci>?
    string-ci<=?
    string-ci>=?
    
    string-compare
    string-ci-compare
    
    string-normalize-nfd
    string-normalize-nfkd
    string-normalize-nfc
    string-normalize-nfkc)
    
  (import (except (ironscheme)
    char=?
    char<?
    char>?
    char<=?
    char>=?    
    char-ci=?
    char-ci<?
    char-ci>?
    char-ci<=?
    char-ci>=?
    string-ci=?
    string-ci<?
    string-ci>?
    string-ci<=?
    string-ci>=?
    string=?
    string<?
    string>?
    string<=?
    string>=?
    string-normalize-nfd
    string-normalize-nfkd
    string-normalize-nfc
    string-normalize-nfkc    
    
    char-upcase
    char-downcase
    char-titlecase
    char-foldcase
    
    char-alphabetic?
    char-numeric?
    char-whitespace?
    char-upper-case?
    char-lower-case?
    char-title-case?
    char-general-category
    
    string-ci-compare
    string-upcase
    string-downcase
    string-titlecase
    string-foldcase
    string-compare
    string-ci-compare
    )
    (ironscheme clr)
    (ironscheme contracts))
    
  (clr-using System.Globalization) 
  
  (define culture-info  
    (clr-static-prop-get CultureInfo InvariantCulture))
    
  (define compare-info 
    (clr-prop-get CultureInfo CompareInfo culture-info))
      
  (define text-info 
    (clr-prop-get CultureInfo TextInfo culture-info))
      
  (define/contract (char-upcase chr:char)
    (clr-static-call Char ToUpper chr))               
    
  (define/contract (char-downcase chr:char)
    (clr-static-call Char ToLower chr))               

  (define/contract (char-titlecase chr:char)
    (if (char-title-case? chr)
        chr
        (char-upcase chr)))

  (define/contract (char-foldcase chr:char)
    (case chr
      [(#\x130 #\x131) chr]
      [else
        (char-downcase (char-upcase chr))]))
    
  (define/contract (char-alphabetic? chr:char)
    (clr-static-call Char (IsLetter Char) chr))               

  (define/contract (char-numeric? chr:char)
    (clr-static-call Char (IsDigit Char) chr))               

  (define/contract (char-whitespace? chr:char)
    (clr-static-call Char (IsWhiteSpace Char) chr))               

  (define/contract (char-upper-case? chr:char)
    (eq? 'Lu (char-general-category chr)))
    
  (define/contract (char-lower-case? chr:char)
    (eq? 'Ll (char-general-category chr)))
    
  (define/contract (char-title-case? chr:char)
    (eq? 'Lt (char-general-category chr)))
        
  (define/contract (char-general-category chr:char)
    (case (clr-static-call Char (GetUnicodeCategory Char) chr)
      [(closepunctuation)          'Pe]
      [(connectorpunctuation)      'Pc]
      [(control)                   'Cc]
      [(currencysymbol)            'Sc]
      [(dashpunctuation)           'Pd]
      [(decimaldigitnumber)        'Nd]
      [(enclosingmark)             'Me]
      [(finalquotepunctuation)     'Pf]
      [(format)                    'Cf]
      [(initialquotepunctuation)   'Pi]
      [(letternumber)              'Nl]
      [(lineseparator)             'Zl]
      [(lowercaseletter)           'Ll]
      [(mathsymbol)                'Sm]
      [(modifierletter)            'Lm]
      [(modifiersymbol)            'Sk]
      [(nonspacingmark)            'Mn]
      [(openpunctuation)           'Ps]
      [(otherletter)               'Lo]
      [(othernotassigned)          'Cn]
      [(othernumber)               'No]
      [(otherpunctuation)          'Po]
      [(othersymbol)               'So]
      [(paragraphseparator)        'Zp]
      [(privateuse)                'Co]
      [(spaceseparator)            'Zs]
      [(spacingcombiningmark)      'Mc]
      [(surrogate)                 'Cs]
      [(titlecaseletter)           'Lt]
      [(uppercaseletter)           'Lu]
      [else #f]))
      
  (define (clr-string? obj)
    (clr-is String obj))  

  (define (->string str)
    (if (clr-string? str)
        str
        (clr-call Object ToString str)))   
        
  (define/contract (string-compare a:string b:string)
    ($string-compare a b))
                     
  (define-syntax $string-compare
    (syntax-rules ()
      [(_ a b)
        (clr-call CompareInfo 
                  (Compare String String CompareOptions)
                  compare-info 
                  (->string a) 
                  (->string b) 
                  'Ordinal)]))                       
                       
  (define-syntax define-string-compare
    (syntax-rules ()
      [(_ name cmp)
        (define/contract name
          (case-lambda
            [(a:string b:string) 
              (cmp ($string-compare a b) 0)]
            [(a:string b . rest)
              (for-all
                (lambda (x)
                  (unless (string? x) (assertion-violation 'name "not a string" x))  
                  (let ((r (cmp ($string-compare a x) 0)))
                    (set! a x)
                    r))
                (cons b rest))]))]))                       

  (define-string-compare string=? fx=?)
  (define-string-compare string<? fx<?)
  (define-string-compare string>? fx>?)
  (define-string-compare string<=? fx<=?)
  (define-string-compare string>=? fx>=?)           
      
  (define-syntax $string-ci-compare
    (syntax-rules ()
      [(_ a b)
        (clr-call CompareInfo 
                  (Compare String String CompareOptions)
                  compare-info 
                  (->string a) 
                  (->string b) 
                  'IgnoreCase)]))
        
  (define/contract (string-ci-compare a:string b:string)
    ($string-ci-compare a b))
    
  (define-syntax define-string-ci-compare
    (syntax-rules ()
      [(_ name cmp)
        (define/contract name
          (case-lambda
            [(a:string b:string) 
              (cmp ($string-ci-compare a b) 0)]
            [(a:string b . rest)
              (for-all
                (lambda (x)
                  (unless (string? x) (assertion-violation 'name "not a string" x))  
                  (let ((r (cmp ($string-ci-compare a x) 0)))
                    (set! a x)
                    r))
                (cons b rest))]))]))

  (define-string-ci-compare string-ci=? fx=?)
  (define-string-ci-compare string-ci<? fx<?)
  (define-string-ci-compare string-ci>? fx>?)
  (define-string-ci-compare string-ci<=? fx<=?)
  (define-string-ci-compare string-ci>=? fx>=?)
        
  (define-syntax define-char-compare
    (syntax-rules ()
      [(_ name cmp)
        (define/contract name
          (case-lambda
            [(a:char b:char)
              (cmp (char->integer a) (char->integer b))]
            [(a:char b . rest)
              (for-all
                (lambda (x)
                  (unless (char? x) (assertion-violation 'k "not a char" x))  
                  (let ((r (cmp (char->integer a) (char->integer x))))
                    (set! a x)
                    r))
                (cons b rest))]))]))         
  
  (define-char-compare char=? fx=?)
  (define-char-compare char<? fx<?)
  (define-char-compare char>? fx>?)
  (define-char-compare char<=? fx<=?)
  (define-char-compare char>=? fx>=?)    
  
  (define-syntax define-char-ci-compare
    (syntax-rules ()
      [(_ name cmp)
        (define/contract name
          (case-lambda
            [(a:char b:char)
              (cmp (char->integer (char-foldcase a)) (char->integer (char-foldcase b)))]
            [(a:char b . rest)
              (for-all
                (lambda (x)
                  (unless (char? x) (assertion-violation 'k "not a char" x))  
                  (let ((r (cmp (char->integer (char-upcase a)) (char->integer (char-upcase x)))))
                    (set! a x)
                    r))
                (cons b rest))]))]))    
    
  (define-char-ci-compare char-ci=? fx=?)
  (define-char-ci-compare char-ci<? fx<?)
  (define-char-ci-compare char-ci>? fx>?)
  (define-char-ci-compare char-ci<=? fx<=?)
  (define-char-ci-compare char-ci>=? fx>=?)
  
  (define (string-fold proc str)
    (let* ((chars (string->list str))
           (before (cons #f (reverse (cdr (reverse chars)))))
           (after (append (cdr chars) (list #f))))
      (apply string-append (map proc chars before after))))

  (define/contract (string-downcase str:string)
    (string-fold 
      (lambda (c b a)
        (let ((sh (hashtable-ref special-case-map c #f)))
          (if (and sh (sh b a))
              (let ((uc (hashtable-ref lower-case-map c #f)))
                (or uc
                    (string (char-downcase c))))
               (string (char-downcase c)))))
      str))
  
  (define/contract (string-upcase str:string)
    (string-fold 
      (lambda (c b a)
        (let ((uc (hashtable-ref upper-case-map c #f)))
          (or uc
              (string (char-upcase c)))))
      str))
      
  (define/contract (string-titlecase str:string)
    (string-fold 
      (lambda (c b a)
        (if (or (not b) (char-whitespace? b))
            (let ((uc (hashtable-ref title-case-map c #f)))
              (or uc
                  (string (char-titlecase c))))
            (string (char-downcase c))))
      str))
    
  (define/contract (string-foldcase str:string)
    (string-fold 
      (lambda (c b a)
        (let ((uc (hashtable-ref case-fold-map c #f)))
          (or uc
              (string c))))
      str))    

  (define-syntax string-normalize
    (syntax-rules ()
      [(_ str form)
        (if (string? str)
            (clr-call String Normalize (->string str) 'form)
            (assertion-violation 'string-normalize "not a string" str))]))
  
  (define (string-normalize-nfc s)
    (string-normalize s formc))

  (define (string-normalize-nfd s)
    (string-normalize s formd))

  (define (string-normalize-nfkc s)
    (string-normalize s formkc))

  (define (string-normalize-nfkd s)
    (string-normalize s formkd))
    
  (define lower-case-map (make-eqv-hashtable))
  (define title-case-map (make-eqv-hashtable))
  (define upper-case-map (make-eqv-hashtable))
  (define special-case-map (make-eqv-hashtable))
  (define case-fold-map (make-eqv-hashtable))
  
  (define (make-fold-case key val)
    (hashtable-set! case-fold-map key val))
  
  (define make-case
    (case-lambda
      [(lower title upper)
        (make-case (string-ref lower 0) lower title upper)]
      [(key lower title upper)
        (hashtable-set! lower-case-map key lower)
        (hashtable-set! title-case-map key title)
        (hashtable-set! upper-case-map key upper)]
      [(key lower title upper pred)
        (hashtable-set! lower-case-map key lower)
        (hashtable-set! title-case-map key title)
        (hashtable-set! upper-case-map key upper)
        (hashtable-set! special-case-map key pred)]))
  
  (define (initialize-case-maps)      
    (make-case "\x00DF;" "\x0053;\x0073;" "\x0053;\x0053;" )
    (make-case #\x0130 "\x0069;\x0307;" "\x0130;" "\x0130;" ) 
    (make-case "\xFB00;" "\x0046;\x0066;" "\x0046;\x0046;" ) 
    (make-case "\xFB01;" "\x0046;\x0069;" "\x0046;\x0049;" ) 
    (make-case "\xFB02;" "\x0046;\x006C;" "\x0046;\x004C;" ) 
    (make-case "\xFB03;" "\x0046;\x0066;\x0069;" "\x0046;\x0046;\x0049;" ) 
    (make-case "\xFB04;" "\x0046;\x0066;\x006C;" "\x0046;\x0046;\x004C;" ) 
    (make-case "\xFB05;" "\x0053;\x0074;" "\x0053;\x0054;" ) 
    (make-case "\xFB06;" "\x0053;\x0074;" "\x0053;\x0054;" ) 
    (make-case "\x0587;" "\x0535;\x0582;" "\x0535;\x0552;" ) 
    (make-case "\xFB13;" "\x0544;\x0576;" "\x0544;\x0546;" ) 
    (make-case "\xFB14;" "\x0544;\x0565;" "\x0544;\x0535;" ) 
    (make-case "\xFB15;" "\x0544;\x056B;" "\x0544;\x053B;" ) 
    (make-case "\xFB16;" "\x054E;\x0576;" "\x054E;\x0546;" ) 
    (make-case "\xFB17;" "\x0544;\x056D;" "\x0544;\x053D;" ) 
    (make-case "\x0149;" "\x02BC;\x004E;" "\x02BC;\x004E;" ) 
    (make-case "\x0390;" "\x0399;\x0308;\x0301;" "\x0399;\x0308;\x0301;" ) 
    (make-case "\x03B0;" "\x03A5;\x0308;\x0301;" "\x03A5;\x0308;\x0301;" ) 
    (make-case "\x01F0;" "\x004A;\x030C;" "\x004A;\x030C;" ) 
    (make-case "\x1E96;" "\x0048;\x0331;" "\x0048;\x0331;" ) 
    (make-case "\x1E97;" "\x0054;\x0308;" "\x0054;\x0308;" ) 
    (make-case "\x1E98;" "\x0057;\x030A;" "\x0057;\x030A;" ) 
    (make-case "\x1E99;" "\x0059;\x030A;" "\x0059;\x030A;" ) 
    (make-case "\x1E9A;" "\x0041;\x02BE;" "\x0041;\x02BE;" ) 
    (make-case "\x1F50;" "\x03A5;\x0313;" "\x03A5;\x0313;" ) 
    (make-case "\x1F52;" "\x03A5;\x0313;\x0300;" "\x03A5;\x0313;\x0300;" ) 
    (make-case "\x1F54;" "\x03A5;\x0313;\x0301;" "\x03A5;\x0313;\x0301;" ) 
    (make-case "\x1F56;" "\x03A5;\x0313;\x0342;" "\x03A5;\x0313;\x0342;" ) 
    (make-case "\x1FB6;" "\x0391;\x0342;" "\x0391;\x0342;" ) 
    (make-case "\x1FC6;" "\x0397;\x0342;" "\x0397;\x0342;" ) 
    (make-case "\x1FD2;" "\x0399;\x0308;\x0300;" "\x0399;\x0308;\x0300;" ) 
    (make-case "\x1FD3;" "\x0399;\x0308;\x0301;" "\x0399;\x0308;\x0301;" ) 
    (make-case "\x1FD6;" "\x0399;\x0342;" "\x0399;\x0342;" ) 
    (make-case "\x1FD7;" "\x0399;\x0308;\x0342;" "\x0399;\x0308;\x0342;" ) 
    (make-case "\x1FE2;" "\x03A5;\x0308;\x0300;" "\x03A5;\x0308;\x0300;" ) 
    (make-case "\x1FE3;" "\x03A5;\x0308;\x0301;" "\x03A5;\x0308;\x0301;" ) 
    (make-case "\x1FE4;" "\x03A1;\x0313;" "\x03A1;\x0313;" ) 
    (make-case "\x1FE6;" "\x03A5;\x0342;" "\x03A5;\x0342;" ) 
    (make-case "\x1FE7;" "\x03A5;\x0308;\x0342;" "\x03A5;\x0308;\x0342;" ) 
    (make-case "\x1FF6;" "\x03A9;\x0342;" "\x03A9;\x0342;" ) 
    (make-case "\x1F80;" "\x1F88;" "\x1F08;\x0399;" ) 
    (make-case "\x1F81;" "\x1F89;" "\x1F09;\x0399;" ) 
    (make-case "\x1F82;" "\x1F8A;" "\x1F0A;\x0399;" ) 
    (make-case "\x1F83;" "\x1F8B;" "\x1F0B;\x0399;" ) 
    (make-case "\x1F84;" "\x1F8C;" "\x1F0C;\x0399;" ) 
    (make-case "\x1F85;" "\x1F8D;" "\x1F0D;\x0399;" ) 
    (make-case "\x1F86;" "\x1F8E;" "\x1F0E;\x0399;" ) 
    (make-case "\x1F87;" "\x1F8F;" "\x1F0F;\x0399;" ) 
    (make-case "\x1F80;" "\x1F88;" "\x1F08;\x0399;" ) 
    (make-case "\x1F81;" "\x1F89;" "\x1F09;\x0399;" ) 
    (make-case "\x1F82;" "\x1F8A;" "\x1F0A;\x0399;" ) 
    (make-case "\x1F83;" "\x1F8B;" "\x1F0B;\x0399;" ) 
    (make-case "\x1F84;" "\x1F8C;" "\x1F0C;\x0399;" ) 
    (make-case "\x1F85;" "\x1F8D;" "\x1F0D;\x0399;" ) 
    (make-case "\x1F86;" "\x1F8E;" "\x1F0E;\x0399;" ) 
    (make-case "\x1F87;" "\x1F8F;" "\x1F0F;\x0399;" ) 
    (make-case "\x1F90;" "\x1F98;" "\x1F28;\x0399;" ) 
    (make-case "\x1F91;" "\x1F99;" "\x1F29;\x0399;" ) 
    (make-case "\x1F92;" "\x1F9A;" "\x1F2A;\x0399;" ) 
    (make-case "\x1F93;" "\x1F9B;" "\x1F2B;\x0399;" ) 
    (make-case "\x1F94;" "\x1F9C;" "\x1F2C;\x0399;" ) 
    (make-case "\x1F95;" "\x1F9D;" "\x1F2D;\x0399;" ) 
    (make-case "\x1F96;" "\x1F9E;" "\x1F2E;\x0399;" ) 
    (make-case "\x1F97;" "\x1F9F;" "\x1F2F;\x0399;" ) 
    (make-case "\x1F90;" "\x1F98;" "\x1F28;\x0399;" ) 
    (make-case "\x1F91;" "\x1F99;" "\x1F29;\x0399;" ) 
    (make-case "\x1F92;" "\x1F9A;" "\x1F2A;\x0399;" ) 
    (make-case "\x1F93;" "\x1F9B;" "\x1F2B;\x0399;" ) 
    (make-case "\x1F94;" "\x1F9C;" "\x1F2C;\x0399;" ) 
    (make-case "\x1F95;" "\x1F9D;" "\x1F2D;\x0399;" ) 
    (make-case "\x1F96;" "\x1F9E;" "\x1F2E;\x0399;" ) 
    (make-case "\x1F97;" "\x1F9F;" "\x1F2F;\x0399;" ) 
    (make-case "\x1FA0;" "\x1FA8;" "\x1F68;\x0399;" ) 
    (make-case "\x1FA1;" "\x1FA9;" "\x1F69;\x0399;" ) 
    (make-case "\x1FA2;" "\x1FAA;" "\x1F6A;\x0399;" ) 
    (make-case "\x1FA3;" "\x1FAB;" "\x1F6B;\x0399;" ) 
    (make-case "\x1FA4;" "\x1FAC;" "\x1F6C;\x0399;" ) 
    (make-case "\x1FA5;" "\x1FAD;" "\x1F6D;\x0399;" ) 
    (make-case "\x1FA6;" "\x1FAE;" "\x1F6E;\x0399;" ) 
    (make-case "\x1FA7;" "\x1FAF;" "\x1F6F;\x0399;" ) 
    (make-case "\x1FA0;" "\x1FA8;" "\x1F68;\x0399;" ) 
    (make-case "\x1FA1;" "\x1FA9;" "\x1F69;\x0399;" ) 
    (make-case "\x1FA2;" "\x1FAA;" "\x1F6A;\x0399;" ) 
    (make-case "\x1FA3;" "\x1FAB;" "\x1F6B;\x0399;" ) 
    (make-case "\x1FA4;" "\x1FAC;" "\x1F6C;\x0399;" ) 
    (make-case "\x1FA5;" "\x1FAD;" "\x1F6D;\x0399;" ) 
    (make-case "\x1FA6;" "\x1FAE;" "\x1F6E;\x0399;" ) 
    (make-case "\x1FA7;" "\x1FAF;" "\x1F6F;\x0399;" ) 
    (make-case "\x1FB3;" "\x1FBC;" "\x0391;\x0399;" ) 
    (make-case "\x1FB3;" "\x1FBC;" "\x0391;\x0399;" ) 
    (make-case "\x1FC3;" "\x1FCC;" "\x0397;\x0399;" ) 
    (make-case "\x1FC3;" "\x1FCC;" "\x0397;\x0399;" ) 
    (make-case "\x1FF3;" "\x1FFC;" "\x03A9;\x0399;" ) 
    (make-case "\x1FF3;" "\x1FFC;" "\x03A9;\x0399;" ) 
    (make-case "\x1FB2;" "\x1FBA;\x0345;" "\x1FBA;\x0399;" ) 
    (make-case "\x1FB4;" "\x0386;\x0345;" "\x0386;\x0399;" ) 
    (make-case "\x1FC2;" "\x1FCA;\x0345;" "\x1FCA;\x0399;" ) 
    (make-case "\x1FC4;" "\x0389;\x0345;" "\x0389;\x0399;" ) 
    (make-case "\x1FF2;" "\x1FFA;\x0345;" "\x1FFA;\x0399;" ) 
    (make-case "\x1FF4;" "\x038F;\x0345;" "\x038F;\x0399;" ) 
    (make-case "\x1FB7;" "\x0391;\x0342;\x0345;" "\x0391;\x0342;\x0399;" ) 
    (make-case "\x1FC7;" "\x0397;\x0342;\x0345;" "\x0397;\x0342;\x0399;" ) 
    (make-case "\x1FF7;" "\x03A9;\x0342;\x0345;" "\x03A9;\x0342;\x0399;" ) 
    (make-case #\x03A3 "\x03C2;" "\x03A3;" "\x03A3;" 
      (lambda (b a) 
        (if (or (not b) (char-whitespace? b))
            #f
            (or (not a) (char-whitespace? a)))))) 
            
  (define (initialize-case-folding)
    (make-fold-case #\x0041 "\x0061;")
    (make-fold-case #\x0042 "\x0062;")
    (make-fold-case #\x0043 "\x0063;")
    (make-fold-case #\x0044 "\x0064;")
    (make-fold-case #\x0045 "\x0065;")
    (make-fold-case #\x0046 "\x0066;")
    (make-fold-case #\x0047 "\x0067;")
    (make-fold-case #\x0048 "\x0068;")
    (make-fold-case #\x0049 "\x0069;")
    (make-fold-case #\x004A "\x006A;")
    (make-fold-case #\x004B "\x006B;")
    (make-fold-case #\x004C "\x006C;")
    (make-fold-case #\x004D "\x006D;")
    (make-fold-case #\x004E "\x006E;")
    (make-fold-case #\x004F "\x006F;")
    (make-fold-case #\x0050 "\x0070;")
    (make-fold-case #\x0051 "\x0071;")
    (make-fold-case #\x0052 "\x0072;")
    (make-fold-case #\x0053 "\x0073;")
    (make-fold-case #\x0054 "\x0074;")
    (make-fold-case #\x0055 "\x0075;")
    (make-fold-case #\x0056 "\x0076;")
    (make-fold-case #\x0057 "\x0077;")
    (make-fold-case #\x0058 "\x0078;")
    (make-fold-case #\x0059 "\x0079;")
    (make-fold-case #\x005A "\x007A;")
    (make-fold-case #\x00B5 "\x03BC;")
    (make-fold-case #\x00C0 "\x00E0;")
    (make-fold-case #\x00C1 "\x00E1;")
    (make-fold-case #\x00C2 "\x00E2;")
    (make-fold-case #\x00C3 "\x00E3;")
    (make-fold-case #\x00C4 "\x00E4;")
    (make-fold-case #\x00C5 "\x00E5;")
    (make-fold-case #\x00C6 "\x00E6;")
    (make-fold-case #\x00C7 "\x00E7;")
    (make-fold-case #\x00C8 "\x00E8;")
    (make-fold-case #\x00C9 "\x00E9;")
    (make-fold-case #\x00CA "\x00EA;")
    (make-fold-case #\x00CB "\x00EB;")
    (make-fold-case #\x00CC "\x00EC;")
    (make-fold-case #\x00CD "\x00ED;")
    (make-fold-case #\x00CE "\x00EE;")
    (make-fold-case #\x00CF "\x00EF;")
    (make-fold-case #\x00D0 "\x00F0;")
    (make-fold-case #\x00D1 "\x00F1;")
    (make-fold-case #\x00D2 "\x00F2;")
    (make-fold-case #\x00D3 "\x00F3;")
    (make-fold-case #\x00D4 "\x00F4;")
    (make-fold-case #\x00D5 "\x00F5;")
    (make-fold-case #\x00D6 "\x00F6;")
    (make-fold-case #\x00D8 "\x00F8;")
    (make-fold-case #\x00D9 "\x00F9;")
    (make-fold-case #\x00DA "\x00FA;")
    (make-fold-case #\x00DB "\x00FB;")
    (make-fold-case #\x00DC "\x00FC;")
    (make-fold-case #\x00DD "\x00FD;")
    (make-fold-case #\x00DE "\x00FE;")
    (make-fold-case #\x00DF "\x0073;\x0073;")
    (make-fold-case #\x0100 "\x0101;")
    (make-fold-case #\x0102 "\x0103;")
    (make-fold-case #\x0104 "\x0105;")
    (make-fold-case #\x0106 "\x0107;")
    (make-fold-case #\x0108 "\x0109;")
    (make-fold-case #\x010A "\x010B;")
    (make-fold-case #\x010C "\x010D;")
    (make-fold-case #\x010E "\x010F;")
    (make-fold-case #\x0110 "\x0111;")
    (make-fold-case #\x0112 "\x0113;")
    (make-fold-case #\x0114 "\x0115;")
    (make-fold-case #\x0116 "\x0117;")
    (make-fold-case #\x0118 "\x0119;")
    (make-fold-case #\x011A "\x011B;")
    (make-fold-case #\x011C "\x011D;")
    (make-fold-case #\x011E "\x011F;")
    (make-fold-case #\x0120 "\x0121;")
    (make-fold-case #\x0122 "\x0123;")
    (make-fold-case #\x0124 "\x0125;")
    (make-fold-case #\x0126 "\x0127;")
    (make-fold-case #\x0128 "\x0129;")
    (make-fold-case #\x012A "\x012B;")
    (make-fold-case #\x012C "\x012D;")
    (make-fold-case #\x012E "\x012F;")
    (make-fold-case #\x0130 "\x0069;\x0307;")
    (make-fold-case #\x0132 "\x0133;")
    (make-fold-case #\x0134 "\x0135;")
    (make-fold-case #\x0136 "\x0137;")
    (make-fold-case #\x0139 "\x013A;")
    (make-fold-case #\x013B "\x013C;")
    (make-fold-case #\x013D "\x013E;")
    (make-fold-case #\x013F "\x0140;")
    (make-fold-case #\x0141 "\x0142;")
    (make-fold-case #\x0143 "\x0144;")
    (make-fold-case #\x0145 "\x0146;")
    (make-fold-case #\x0147 "\x0148;")
    (make-fold-case #\x0149 "\x02BC;\x006E;")
    (make-fold-case #\x014A "\x014B;")
    (make-fold-case #\x014C "\x014D;")
    (make-fold-case #\x014E "\x014F;")
    (make-fold-case #\x0150 "\x0151;")
    (make-fold-case #\x0152 "\x0153;")
    (make-fold-case #\x0154 "\x0155;")
    (make-fold-case #\x0156 "\x0157;")
    (make-fold-case #\x0158 "\x0159;")
    (make-fold-case #\x015A "\x015B;")
    (make-fold-case #\x015C "\x015D;")
    (make-fold-case #\x015E "\x015F;")
    (make-fold-case #\x0160 "\x0161;")
    (make-fold-case #\x0162 "\x0163;")
    (make-fold-case #\x0164 "\x0165;")
    (make-fold-case #\x0166 "\x0167;")
    (make-fold-case #\x0168 "\x0169;")
    (make-fold-case #\x016A "\x016B;")
    (make-fold-case #\x016C "\x016D;")
    (make-fold-case #\x016E "\x016F;")
    (make-fold-case #\x0170 "\x0171;")
    (make-fold-case #\x0172 "\x0173;")
    (make-fold-case #\x0174 "\x0175;")
    (make-fold-case #\x0176 "\x0177;")
    (make-fold-case #\x0178 "\x00FF;")
    (make-fold-case #\x0179 "\x017A;")
    (make-fold-case #\x017B "\x017C;")
    (make-fold-case #\x017D "\x017E;")
    (make-fold-case #\x017F "\x0073;")
    (make-fold-case #\x0181 "\x0253;")
    (make-fold-case #\x0182 "\x0183;")
    (make-fold-case #\x0184 "\x0185;")
    (make-fold-case #\x0186 "\x0254;")
    (make-fold-case #\x0187 "\x0188;")
    (make-fold-case #\x0189 "\x0256;")
    (make-fold-case #\x018A "\x0257;")
    (make-fold-case #\x018B "\x018C;")
    (make-fold-case #\x018E "\x01DD;")
    (make-fold-case #\x018F "\x0259;")
    (make-fold-case #\x0190 "\x025B;")
    (make-fold-case #\x0191 "\x0192;")
    (make-fold-case #\x0193 "\x0260;")
    (make-fold-case #\x0194 "\x0263;")
    (make-fold-case #\x0196 "\x0269;")
    (make-fold-case #\x0197 "\x0268;")
    (make-fold-case #\x0198 "\x0199;")
    (make-fold-case #\x019C "\x026F;")
    (make-fold-case #\x019D "\x0272;")
    (make-fold-case #\x019F "\x0275;")
    (make-fold-case #\x01A0 "\x01A1;")
    (make-fold-case #\x01A2 "\x01A3;")
    (make-fold-case #\x01A4 "\x01A5;")
    (make-fold-case #\x01A6 "\x0280;")
    (make-fold-case #\x01A7 "\x01A8;")
    (make-fold-case #\x01A9 "\x0283;")
    (make-fold-case #\x01AC "\x01AD;")
    (make-fold-case #\x01AE "\x0288;")
    (make-fold-case #\x01AF "\x01B0;")
    (make-fold-case #\x01B1 "\x028A;")
    (make-fold-case #\x01B2 "\x028B;")
    (make-fold-case #\x01B3 "\x01B4;")
    (make-fold-case #\x01B5 "\x01B6;")
    (make-fold-case #\x01B7 "\x0292;")
    (make-fold-case #\x01B8 "\x01B9;")
    (make-fold-case #\x01BC "\x01BD;")
    (make-fold-case #\x01C4 "\x01C6;")
    (make-fold-case #\x01C5 "\x01C6;")
    (make-fold-case #\x01C7 "\x01C9;")
    (make-fold-case #\x01C8 "\x01C9;")
    (make-fold-case #\x01CA "\x01CC;")
    (make-fold-case #\x01CB "\x01CC;")
    (make-fold-case #\x01CD "\x01CE;")
    (make-fold-case #\x01CF "\x01D0;")
    (make-fold-case #\x01D1 "\x01D2;")
    (make-fold-case #\x01D3 "\x01D4;")
    (make-fold-case #\x01D5 "\x01D6;")
    (make-fold-case #\x01D7 "\x01D8;")
    (make-fold-case #\x01D9 "\x01DA;")
    (make-fold-case #\x01DB "\x01DC;")
    (make-fold-case #\x01DE "\x01DF;")
    (make-fold-case #\x01E0 "\x01E1;")
    (make-fold-case #\x01E2 "\x01E3;")
    (make-fold-case #\x01E4 "\x01E5;")
    (make-fold-case #\x01E6 "\x01E7;")
    (make-fold-case #\x01E8 "\x01E9;")
    (make-fold-case #\x01EA "\x01EB;")
    (make-fold-case #\x01EC "\x01ED;")
    (make-fold-case #\x01EE "\x01EF;")
    (make-fold-case #\x01F0 "\x006A;\x030C;")
    (make-fold-case #\x01F1 "\x01F3;")
    (make-fold-case #\x01F2 "\x01F3;")
    (make-fold-case #\x01F4 "\x01F5;")
    (make-fold-case #\x01F6 "\x0195;")
    (make-fold-case #\x01F7 "\x01BF;")
    (make-fold-case #\x01F8 "\x01F9;")
    (make-fold-case #\x01FA "\x01FB;")
    (make-fold-case #\x01FC "\x01FD;")
    (make-fold-case #\x01FE "\x01FF;")
    (make-fold-case #\x0200 "\x0201;")
    (make-fold-case #\x0202 "\x0203;")
    (make-fold-case #\x0204 "\x0205;")
    (make-fold-case #\x0206 "\x0207;")
    (make-fold-case #\x0208 "\x0209;")
    (make-fold-case #\x020A "\x020B;")
    (make-fold-case #\x020C "\x020D;")
    (make-fold-case #\x020E "\x020F;")
    (make-fold-case #\x0210 "\x0211;")
    (make-fold-case #\x0212 "\x0213;")
    (make-fold-case #\x0214 "\x0215;")
    (make-fold-case #\x0216 "\x0217;")
    (make-fold-case #\x0218 "\x0219;")
    (make-fold-case #\x021A "\x021B;")
    (make-fold-case #\x021C "\x021D;")
    (make-fold-case #\x021E "\x021F;")
    (make-fold-case #\x0220 "\x019E;")
    (make-fold-case #\x0222 "\x0223;")
    (make-fold-case #\x0224 "\x0225;")
    (make-fold-case #\x0226 "\x0227;")
    (make-fold-case #\x0228 "\x0229;")
    (make-fold-case #\x022A "\x022B;")
    (make-fold-case #\x022C "\x022D;")
    (make-fold-case #\x022E "\x022F;")
    (make-fold-case #\x0230 "\x0231;")
    (make-fold-case #\x0232 "\x0233;")
    (make-fold-case #\x023A "\x2C65;")
    (make-fold-case #\x023B "\x023C;")
    (make-fold-case #\x023D "\x019A;")
    (make-fold-case #\x023E "\x2C66;")
    (make-fold-case #\x0241 "\x0242;")
    (make-fold-case #\x0243 "\x0180;")
    (make-fold-case #\x0244 "\x0289;")
    (make-fold-case #\x0245 "\x028C;")
    (make-fold-case #\x0246 "\x0247;")
    (make-fold-case #\x0248 "\x0249;")
    (make-fold-case #\x024A "\x024B;")
    (make-fold-case #\x024C "\x024D;")
    (make-fold-case #\x024E "\x024F;")
    (make-fold-case #\x0345 "\x03B9;")
    (make-fold-case #\x0370 "\x0371;")
    (make-fold-case #\x0372 "\x0373;")
    (make-fold-case #\x0376 "\x0377;")
    (make-fold-case #\x0386 "\x03AC;")
    (make-fold-case #\x0388 "\x03AD;")
    (make-fold-case #\x0389 "\x03AE;")
    (make-fold-case #\x038A "\x03AF;")
    (make-fold-case #\x038C "\x03CC;")
    (make-fold-case #\x038E "\x03CD;")
    (make-fold-case #\x038F "\x03CE;")
    (make-fold-case #\x0390 "\x03B9;\x0308;\x0301;")
    (make-fold-case #\x0391 "\x03B1;")
    (make-fold-case #\x0392 "\x03B2;")
    (make-fold-case #\x0393 "\x03B3;")
    (make-fold-case #\x0394 "\x03B4;")
    (make-fold-case #\x0395 "\x03B5;")
    (make-fold-case #\x0396 "\x03B6;")
    (make-fold-case #\x0397 "\x03B7;")
    (make-fold-case #\x0398 "\x03B8;")
    (make-fold-case #\x0399 "\x03B9;")
    (make-fold-case #\x039A "\x03BA;")
    (make-fold-case #\x039B "\x03BB;")
    (make-fold-case #\x039C "\x03BC;")
    (make-fold-case #\x039D "\x03BD;")
    (make-fold-case #\x039E "\x03BE;")
    (make-fold-case #\x039F "\x03BF;")
    (make-fold-case #\x03A0 "\x03C0;")
    (make-fold-case #\x03A1 "\x03C1;")
    (make-fold-case #\x03A3 "\x03C3;")
    (make-fold-case #\x03A4 "\x03C4;")
    (make-fold-case #\x03A5 "\x03C5;")
    (make-fold-case #\x03A6 "\x03C6;")
    (make-fold-case #\x03A7 "\x03C7;")
    (make-fold-case #\x03A8 "\x03C8;")
    (make-fold-case #\x03A9 "\x03C9;")
    (make-fold-case #\x03AA "\x03CA;")
    (make-fold-case #\x03AB "\x03CB;")
    (make-fold-case #\x03B0 "\x03C5;\x0308;\x0301;")
    (make-fold-case #\x03C2 "\x03C3;")
    (make-fold-case #\x03CF "\x03D7;")
    (make-fold-case #\x03D0 "\x03B2;")
    (make-fold-case #\x03D1 "\x03B8;")
    (make-fold-case #\x03D5 "\x03C6;")
    (make-fold-case #\x03D6 "\x03C0;")
    (make-fold-case #\x03D8 "\x03D9;")
    (make-fold-case #\x03DA "\x03DB;")
    (make-fold-case #\x03DC "\x03DD;")
    (make-fold-case #\x03DE "\x03DF;")
    (make-fold-case #\x03E0 "\x03E1;")
    (make-fold-case #\x03E2 "\x03E3;")
    (make-fold-case #\x03E4 "\x03E5;")
    (make-fold-case #\x03E6 "\x03E7;")
    (make-fold-case #\x03E8 "\x03E9;")
    (make-fold-case #\x03EA "\x03EB;")
    (make-fold-case #\x03EC "\x03ED;")
    (make-fold-case #\x03EE "\x03EF;")
    (make-fold-case #\x03F0 "\x03BA;")
    (make-fold-case #\x03F1 "\x03C1;")
    (make-fold-case #\x03F4 "\x03B8;")
    (make-fold-case #\x03F5 "\x03B5;")
    (make-fold-case #\x03F7 "\x03F8;")
    (make-fold-case #\x03F9 "\x03F2;")
    (make-fold-case #\x03FA "\x03FB;")
    (make-fold-case #\x03FD "\x037B;")
    (make-fold-case #\x03FE "\x037C;")
    (make-fold-case #\x03FF "\x037D;")
    (make-fold-case #\x0400 "\x0450;")
    (make-fold-case #\x0401 "\x0451;")
    (make-fold-case #\x0402 "\x0452;")
    (make-fold-case #\x0403 "\x0453;")
    (make-fold-case #\x0404 "\x0454;")
    (make-fold-case #\x0405 "\x0455;")
    (make-fold-case #\x0406 "\x0456;")
    (make-fold-case #\x0407 "\x0457;")
    (make-fold-case #\x0408 "\x0458;")
    (make-fold-case #\x0409 "\x0459;")
    (make-fold-case #\x040A "\x045A;")
    (make-fold-case #\x040B "\x045B;")
    (make-fold-case #\x040C "\x045C;")
    (make-fold-case #\x040D "\x045D;")
    (make-fold-case #\x040E "\x045E;")
    (make-fold-case #\x040F "\x045F;")
    (make-fold-case #\x0410 "\x0430;")
    (make-fold-case #\x0411 "\x0431;")
    (make-fold-case #\x0412 "\x0432;")
    (make-fold-case #\x0413 "\x0433;")
    (make-fold-case #\x0414 "\x0434;")
    (make-fold-case #\x0415 "\x0435;")
    (make-fold-case #\x0416 "\x0436;")
    (make-fold-case #\x0417 "\x0437;")
    (make-fold-case #\x0418 "\x0438;")
    (make-fold-case #\x0419 "\x0439;")
    (make-fold-case #\x041A "\x043A;")
    (make-fold-case #\x041B "\x043B;")
    (make-fold-case #\x041C "\x043C;")
    (make-fold-case #\x041D "\x043D;")
    (make-fold-case #\x041E "\x043E;")
    (make-fold-case #\x041F "\x043F;")
    (make-fold-case #\x0420 "\x0440;")
    (make-fold-case #\x0421 "\x0441;")
    (make-fold-case #\x0422 "\x0442;")
    (make-fold-case #\x0423 "\x0443;")
    (make-fold-case #\x0424 "\x0444;")
    (make-fold-case #\x0425 "\x0445;")
    (make-fold-case #\x0426 "\x0446;")
    (make-fold-case #\x0427 "\x0447;")
    (make-fold-case #\x0428 "\x0448;")
    (make-fold-case #\x0429 "\x0449;")
    (make-fold-case #\x042A "\x044A;")
    (make-fold-case #\x042B "\x044B;")
    (make-fold-case #\x042C "\x044C;")
    (make-fold-case #\x042D "\x044D;")
    (make-fold-case #\x042E "\x044E;")
    (make-fold-case #\x042F "\x044F;")
    (make-fold-case #\x0460 "\x0461;")
    (make-fold-case #\x0462 "\x0463;")
    (make-fold-case #\x0464 "\x0465;")
    (make-fold-case #\x0466 "\x0467;")
    (make-fold-case #\x0468 "\x0469;")
    (make-fold-case #\x046A "\x046B;")
    (make-fold-case #\x046C "\x046D;")
    (make-fold-case #\x046E "\x046F;")
    (make-fold-case #\x0470 "\x0471;")
    (make-fold-case #\x0472 "\x0473;")
    (make-fold-case #\x0474 "\x0475;")
    (make-fold-case #\x0476 "\x0477;")
    (make-fold-case #\x0478 "\x0479;")
    (make-fold-case #\x047A "\x047B;")
    (make-fold-case #\x047C "\x047D;")
    (make-fold-case #\x047E "\x047F;")
    (make-fold-case #\x0480 "\x0481;")
    (make-fold-case #\x048A "\x048B;")
    (make-fold-case #\x048C "\x048D;")
    (make-fold-case #\x048E "\x048F;")
    (make-fold-case #\x0490 "\x0491;")
    (make-fold-case #\x0492 "\x0493;")
    (make-fold-case #\x0494 "\x0495;")
    (make-fold-case #\x0496 "\x0497;")
    (make-fold-case #\x0498 "\x0499;")
    (make-fold-case #\x049A "\x049B;")
    (make-fold-case #\x049C "\x049D;")
    (make-fold-case #\x049E "\x049F;")
    (make-fold-case #\x04A0 "\x04A1;")
    (make-fold-case #\x04A2 "\x04A3;")
    (make-fold-case #\x04A4 "\x04A5;")
    (make-fold-case #\x04A6 "\x04A7;")
    (make-fold-case #\x04A8 "\x04A9;")
    (make-fold-case #\x04AA "\x04AB;")
    (make-fold-case #\x04AC "\x04AD;")
    (make-fold-case #\x04AE "\x04AF;")
    (make-fold-case #\x04B0 "\x04B1;")
    (make-fold-case #\x04B2 "\x04B3;")
    (make-fold-case #\x04B4 "\x04B5;")
    (make-fold-case #\x04B6 "\x04B7;")
    (make-fold-case #\x04B8 "\x04B9;")
    (make-fold-case #\x04BA "\x04BB;")
    (make-fold-case #\x04BC "\x04BD;")
    (make-fold-case #\x04BE "\x04BF;")
    (make-fold-case #\x04C0 "\x04CF;")
    (make-fold-case #\x04C1 "\x04C2;")
    (make-fold-case #\x04C3 "\x04C4;")
    (make-fold-case #\x04C5 "\x04C6;")
    (make-fold-case #\x04C7 "\x04C8;")
    (make-fold-case #\x04C9 "\x04CA;")
    (make-fold-case #\x04CB "\x04CC;")
    (make-fold-case #\x04CD "\x04CE;")
    (make-fold-case #\x04D0 "\x04D1;")
    (make-fold-case #\x04D2 "\x04D3;")
    (make-fold-case #\x04D4 "\x04D5;")
    (make-fold-case #\x04D6 "\x04D7;")
    (make-fold-case #\x04D8 "\x04D9;")
    (make-fold-case #\x04DA "\x04DB;")
    (make-fold-case #\x04DC "\x04DD;")
    (make-fold-case #\x04DE "\x04DF;")
    (make-fold-case #\x04E0 "\x04E1;")
    (make-fold-case #\x04E2 "\x04E3;")
    (make-fold-case #\x04E4 "\x04E5;")
    (make-fold-case #\x04E6 "\x04E7;")
    (make-fold-case #\x04E8 "\x04E9;")
    (make-fold-case #\x04EA "\x04EB;")
    (make-fold-case #\x04EC "\x04ED;")
    (make-fold-case #\x04EE "\x04EF;")
    (make-fold-case #\x04F0 "\x04F1;")
    (make-fold-case #\x04F2 "\x04F3;")
    (make-fold-case #\x04F4 "\x04F5;")
    (make-fold-case #\x04F6 "\x04F7;")
    (make-fold-case #\x04F8 "\x04F9;")
    (make-fold-case #\x04FA "\x04FB;")
    (make-fold-case #\x04FC "\x04FD;")
    (make-fold-case #\x04FE "\x04FF;")
    (make-fold-case #\x0500 "\x0501;")
    (make-fold-case #\x0502 "\x0503;")
    (make-fold-case #\x0504 "\x0505;")
    (make-fold-case #\x0506 "\x0507;")
    (make-fold-case #\x0508 "\x0509;")
    (make-fold-case #\x050A "\x050B;")
    (make-fold-case #\x050C "\x050D;")
    (make-fold-case #\x050E "\x050F;")
    (make-fold-case #\x0510 "\x0511;")
    (make-fold-case #\x0512 "\x0513;")
    (make-fold-case #\x0514 "\x0515;")
    (make-fold-case #\x0516 "\x0517;")
    (make-fold-case #\x0518 "\x0519;")
    (make-fold-case #\x051A "\x051B;")
    (make-fold-case #\x051C "\x051D;")
    (make-fold-case #\x051E "\x051F;")
    (make-fold-case #\x0520 "\x0521;")
    (make-fold-case #\x0522 "\x0523;")
    (make-fold-case #\x0524 "\x0525;")
    (make-fold-case #\x0531 "\x0561;")
    (make-fold-case #\x0532 "\x0562;")
    (make-fold-case #\x0533 "\x0563;")
    (make-fold-case #\x0534 "\x0564;")
    (make-fold-case #\x0535 "\x0565;")
    (make-fold-case #\x0536 "\x0566;")
    (make-fold-case #\x0537 "\x0567;")
    (make-fold-case #\x0538 "\x0568;")
    (make-fold-case #\x0539 "\x0569;")
    (make-fold-case #\x053A "\x056A;")
    (make-fold-case #\x053B "\x056B;")
    (make-fold-case #\x053C "\x056C;")
    (make-fold-case #\x053D "\x056D;")
    (make-fold-case #\x053E "\x056E;")
    (make-fold-case #\x053F "\x056F;")
    (make-fold-case #\x0540 "\x0570;")
    (make-fold-case #\x0541 "\x0571;")
    (make-fold-case #\x0542 "\x0572;")
    (make-fold-case #\x0543 "\x0573;")
    (make-fold-case #\x0544 "\x0574;")
    (make-fold-case #\x0545 "\x0575;")
    (make-fold-case #\x0546 "\x0576;")
    (make-fold-case #\x0547 "\x0577;")
    (make-fold-case #\x0548 "\x0578;")
    (make-fold-case #\x0549 "\x0579;")
    (make-fold-case #\x054A "\x057A;")
    (make-fold-case #\x054B "\x057B;")
    (make-fold-case #\x054C "\x057C;")
    (make-fold-case #\x054D "\x057D;")
    (make-fold-case #\x054E "\x057E;")
    (make-fold-case #\x054F "\x057F;")
    (make-fold-case #\x0550 "\x0580;")
    (make-fold-case #\x0551 "\x0581;")
    (make-fold-case #\x0552 "\x0582;")
    (make-fold-case #\x0553 "\x0583;")
    (make-fold-case #\x0554 "\x0584;")
    (make-fold-case #\x0555 "\x0585;")
    (make-fold-case #\x0556 "\x0586;")
    (make-fold-case #\x0587 "\x0565;\x0582;")
    (make-fold-case #\x10A0 "\x2D00;")
    (make-fold-case #\x10A1 "\x2D01;")
    (make-fold-case #\x10A2 "\x2D02;")
    (make-fold-case #\x10A3 "\x2D03;")
    (make-fold-case #\x10A4 "\x2D04;")
    (make-fold-case #\x10A5 "\x2D05;")
    (make-fold-case #\x10A6 "\x2D06;")
    (make-fold-case #\x10A7 "\x2D07;")
    (make-fold-case #\x10A8 "\x2D08;")
    (make-fold-case #\x10A9 "\x2D09;")
    (make-fold-case #\x10AA "\x2D0A;")
    (make-fold-case #\x10AB "\x2D0B;")
    (make-fold-case #\x10AC "\x2D0C;")
    (make-fold-case #\x10AD "\x2D0D;")
    (make-fold-case #\x10AE "\x2D0E;")
    (make-fold-case #\x10AF "\x2D0F;")
    (make-fold-case #\x10B0 "\x2D10;")
    (make-fold-case #\x10B1 "\x2D11;")
    (make-fold-case #\x10B2 "\x2D12;")
    (make-fold-case #\x10B3 "\x2D13;")
    (make-fold-case #\x10B4 "\x2D14;")
    (make-fold-case #\x10B5 "\x2D15;")
    (make-fold-case #\x10B6 "\x2D16;")
    (make-fold-case #\x10B7 "\x2D17;")
    (make-fold-case #\x10B8 "\x2D18;")
    (make-fold-case #\x10B9 "\x2D19;")
    (make-fold-case #\x10BA "\x2D1A;")
    (make-fold-case #\x10BB "\x2D1B;")
    (make-fold-case #\x10BC "\x2D1C;")
    (make-fold-case #\x10BD "\x2D1D;")
    (make-fold-case #\x10BE "\x2D1E;")
    (make-fold-case #\x10BF "\x2D1F;")
    (make-fold-case #\x10C0 "\x2D20;")
    (make-fold-case #\x10C1 "\x2D21;")
    (make-fold-case #\x10C2 "\x2D22;")
    (make-fold-case #\x10C3 "\x2D23;")
    (make-fold-case #\x10C4 "\x2D24;")
    (make-fold-case #\x10C5 "\x2D25;")
    (make-fold-case #\x1E00 "\x1E01;")
    (make-fold-case #\x1E02 "\x1E03;")
    (make-fold-case #\x1E04 "\x1E05;")
    (make-fold-case #\x1E06 "\x1E07;")
    (make-fold-case #\x1E08 "\x1E09;")
    (make-fold-case #\x1E0A "\x1E0B;")
    (make-fold-case #\x1E0C "\x1E0D;")
    (make-fold-case #\x1E0E "\x1E0F;")
    (make-fold-case #\x1E10 "\x1E11;")
    (make-fold-case #\x1E12 "\x1E13;")
    (make-fold-case #\x1E14 "\x1E15;")
    (make-fold-case #\x1E16 "\x1E17;")
    (make-fold-case #\x1E18 "\x1E19;")
    (make-fold-case #\x1E1A "\x1E1B;")
    (make-fold-case #\x1E1C "\x1E1D;")
    (make-fold-case #\x1E1E "\x1E1F;")
    (make-fold-case #\x1E20 "\x1E21;")
    (make-fold-case #\x1E22 "\x1E23;")
    (make-fold-case #\x1E24 "\x1E25;")
    (make-fold-case #\x1E26 "\x1E27;")
    (make-fold-case #\x1E28 "\x1E29;")
    (make-fold-case #\x1E2A "\x1E2B;")
    (make-fold-case #\x1E2C "\x1E2D;")
    (make-fold-case #\x1E2E "\x1E2F;")
    (make-fold-case #\x1E30 "\x1E31;")
    (make-fold-case #\x1E32 "\x1E33;")
    (make-fold-case #\x1E34 "\x1E35;")
    (make-fold-case #\x1E36 "\x1E37;")
    (make-fold-case #\x1E38 "\x1E39;")
    (make-fold-case #\x1E3A "\x1E3B;")
    (make-fold-case #\x1E3C "\x1E3D;")
    (make-fold-case #\x1E3E "\x1E3F;")
    (make-fold-case #\x1E40 "\x1E41;")
    (make-fold-case #\x1E42 "\x1E43;")
    (make-fold-case #\x1E44 "\x1E45;")
    (make-fold-case #\x1E46 "\x1E47;")
    (make-fold-case #\x1E48 "\x1E49;")
    (make-fold-case #\x1E4A "\x1E4B;")
    (make-fold-case #\x1E4C "\x1E4D;")
    (make-fold-case #\x1E4E "\x1E4F;")
    (make-fold-case #\x1E50 "\x1E51;")
    (make-fold-case #\x1E52 "\x1E53;")
    (make-fold-case #\x1E54 "\x1E55;")
    (make-fold-case #\x1E56 "\x1E57;")
    (make-fold-case #\x1E58 "\x1E59;")
    (make-fold-case #\x1E5A "\x1E5B;")
    (make-fold-case #\x1E5C "\x1E5D;")
    (make-fold-case #\x1E5E "\x1E5F;")
    (make-fold-case #\x1E60 "\x1E61;")
    (make-fold-case #\x1E62 "\x1E63;")
    (make-fold-case #\x1E64 "\x1E65;")
    (make-fold-case #\x1E66 "\x1E67;")
    (make-fold-case #\x1E68 "\x1E69;")
    (make-fold-case #\x1E6A "\x1E6B;")
    (make-fold-case #\x1E6C "\x1E6D;")
    (make-fold-case #\x1E6E "\x1E6F;")
    (make-fold-case #\x1E70 "\x1E71;")
    (make-fold-case #\x1E72 "\x1E73;")
    (make-fold-case #\x1E74 "\x1E75;")
    (make-fold-case #\x1E76 "\x1E77;")
    (make-fold-case #\x1E78 "\x1E79;")
    (make-fold-case #\x1E7A "\x1E7B;")
    (make-fold-case #\x1E7C "\x1E7D;")
    (make-fold-case #\x1E7E "\x1E7F;")
    (make-fold-case #\x1E80 "\x1E81;")
    (make-fold-case #\x1E82 "\x1E83;")
    (make-fold-case #\x1E84 "\x1E85;")
    (make-fold-case #\x1E86 "\x1E87;")
    (make-fold-case #\x1E88 "\x1E89;")
    (make-fold-case #\x1E8A "\x1E8B;")
    (make-fold-case #\x1E8C "\x1E8D;")
    (make-fold-case #\x1E8E "\x1E8F;")
    (make-fold-case #\x1E90 "\x1E91;")
    (make-fold-case #\x1E92 "\x1E93;")
    (make-fold-case #\x1E94 "\x1E95;")
    (make-fold-case #\x1E96 "\x0068;\x0331;")
    (make-fold-case #\x1E97 "\x0074;\x0308;")
    (make-fold-case #\x1E98 "\x0077;\x030A;")
    (make-fold-case #\x1E99 "\x0079;\x030A;")
    (make-fold-case #\x1E9A "\x0061;\x02BE;")
    (make-fold-case #\x1E9B "\x1E61;")
    (make-fold-case #\x1E9E "\x0073;\x0073;")
    (make-fold-case #\x1EA0 "\x1EA1;")
    (make-fold-case #\x1EA2 "\x1EA3;")
    (make-fold-case #\x1EA4 "\x1EA5;")
    (make-fold-case #\x1EA6 "\x1EA7;")
    (make-fold-case #\x1EA8 "\x1EA9;")
    (make-fold-case #\x1EAA "\x1EAB;")
    (make-fold-case #\x1EAC "\x1EAD;")
    (make-fold-case #\x1EAE "\x1EAF;")
    (make-fold-case #\x1EB0 "\x1EB1;")
    (make-fold-case #\x1EB2 "\x1EB3;")
    (make-fold-case #\x1EB4 "\x1EB5;")
    (make-fold-case #\x1EB6 "\x1EB7;")
    (make-fold-case #\x1EB8 "\x1EB9;")
    (make-fold-case #\x1EBA "\x1EBB;")
    (make-fold-case #\x1EBC "\x1EBD;")
    (make-fold-case #\x1EBE "\x1EBF;")
    (make-fold-case #\x1EC0 "\x1EC1;")
    (make-fold-case #\x1EC2 "\x1EC3;")
    (make-fold-case #\x1EC4 "\x1EC5;")
    (make-fold-case #\x1EC6 "\x1EC7;")
    (make-fold-case #\x1EC8 "\x1EC9;")
    (make-fold-case #\x1ECA "\x1ECB;")
    (make-fold-case #\x1ECC "\x1ECD;")
    (make-fold-case #\x1ECE "\x1ECF;")
    (make-fold-case #\x1ED0 "\x1ED1;")
    (make-fold-case #\x1ED2 "\x1ED3;")
    (make-fold-case #\x1ED4 "\x1ED5;")
    (make-fold-case #\x1ED6 "\x1ED7;")
    (make-fold-case #\x1ED8 "\x1ED9;")
    (make-fold-case #\x1EDA "\x1EDB;")
    (make-fold-case #\x1EDC "\x1EDD;")
    (make-fold-case #\x1EDE "\x1EDF;")
    (make-fold-case #\x1EE0 "\x1EE1;")
    (make-fold-case #\x1EE2 "\x1EE3;")
    (make-fold-case #\x1EE4 "\x1EE5;")
    (make-fold-case #\x1EE6 "\x1EE7;")
    (make-fold-case #\x1EE8 "\x1EE9;")
    (make-fold-case #\x1EEA "\x1EEB;")
    (make-fold-case #\x1EEC "\x1EED;")
    (make-fold-case #\x1EEE "\x1EEF;")
    (make-fold-case #\x1EF0 "\x1EF1;")
    (make-fold-case #\x1EF2 "\x1EF3;")
    (make-fold-case #\x1EF4 "\x1EF5;")
    (make-fold-case #\x1EF6 "\x1EF7;")
    (make-fold-case #\x1EF8 "\x1EF9;")
    (make-fold-case #\x1EFA "\x1EFB;")
    (make-fold-case #\x1EFC "\x1EFD;")
    (make-fold-case #\x1EFE "\x1EFF;")
    (make-fold-case #\x1F08 "\x1F00;")
    (make-fold-case #\x1F09 "\x1F01;")
    (make-fold-case #\x1F0A "\x1F02;")
    (make-fold-case #\x1F0B "\x1F03;")
    (make-fold-case #\x1F0C "\x1F04;")
    (make-fold-case #\x1F0D "\x1F05;")
    (make-fold-case #\x1F0E "\x1F06;")
    (make-fold-case #\x1F0F "\x1F07;")
    (make-fold-case #\x1F18 "\x1F10;")
    (make-fold-case #\x1F19 "\x1F11;")
    (make-fold-case #\x1F1A "\x1F12;")
    (make-fold-case #\x1F1B "\x1F13;")
    (make-fold-case #\x1F1C "\x1F14;")
    (make-fold-case #\x1F1D "\x1F15;")
    (make-fold-case #\x1F28 "\x1F20;")
    (make-fold-case #\x1F29 "\x1F21;")
    (make-fold-case #\x1F2A "\x1F22;")
    (make-fold-case #\x1F2B "\x1F23;")
    (make-fold-case #\x1F2C "\x1F24;")
    (make-fold-case #\x1F2D "\x1F25;")
    (make-fold-case #\x1F2E "\x1F26;")
    (make-fold-case #\x1F2F "\x1F27;")
    (make-fold-case #\x1F38 "\x1F30;")
    (make-fold-case #\x1F39 "\x1F31;")
    (make-fold-case #\x1F3A "\x1F32;")
    (make-fold-case #\x1F3B "\x1F33;")
    (make-fold-case #\x1F3C "\x1F34;")
    (make-fold-case #\x1F3D "\x1F35;")
    (make-fold-case #\x1F3E "\x1F36;")
    (make-fold-case #\x1F3F "\x1F37;")
    (make-fold-case #\x1F48 "\x1F40;")
    (make-fold-case #\x1F49 "\x1F41;")
    (make-fold-case #\x1F4A "\x1F42;")
    (make-fold-case #\x1F4B "\x1F43;")
    (make-fold-case #\x1F4C "\x1F44;")
    (make-fold-case #\x1F4D "\x1F45;")
    (make-fold-case #\x1F50 "\x03C5;\x0313;")
    (make-fold-case #\x1F52 "\x03C5;\x0313;\x0300;")
    (make-fold-case #\x1F54 "\x03C5;\x0313;\x0301;")
    (make-fold-case #\x1F56 "\x03C5;\x0313;\x0342;")
    (make-fold-case #\x1F59 "\x1F51;")
    (make-fold-case #\x1F5B "\x1F53;")
    (make-fold-case #\x1F5D "\x1F55;")
    (make-fold-case #\x1F5F "\x1F57;")
    (make-fold-case #\x1F68 "\x1F60;")
    (make-fold-case #\x1F69 "\x1F61;")
    (make-fold-case #\x1F6A "\x1F62;")
    (make-fold-case #\x1F6B "\x1F63;")
    (make-fold-case #\x1F6C "\x1F64;")
    (make-fold-case #\x1F6D "\x1F65;")
    (make-fold-case #\x1F6E "\x1F66;")
    (make-fold-case #\x1F6F "\x1F67;")
    (make-fold-case #\x1F80 "\x1F00;\x03B9;")
    (make-fold-case #\x1F81 "\x1F01;\x03B9;")
    (make-fold-case #\x1F82 "\x1F02;\x03B9;")
    (make-fold-case #\x1F83 "\x1F03;\x03B9;")
    (make-fold-case #\x1F84 "\x1F04;\x03B9;")
    (make-fold-case #\x1F85 "\x1F05;\x03B9;")
    (make-fold-case #\x1F86 "\x1F06;\x03B9;")
    (make-fold-case #\x1F87 "\x1F07;\x03B9;")
    (make-fold-case #\x1F88 "\x1F00;\x03B9;")
    (make-fold-case #\x1F89 "\x1F01;\x03B9;")
    (make-fold-case #\x1F8A "\x1F02;\x03B9;")
    (make-fold-case #\x1F8B "\x1F03;\x03B9;")
    (make-fold-case #\x1F8C "\x1F04;\x03B9;")
    (make-fold-case #\x1F8D "\x1F05;\x03B9;")
    (make-fold-case #\x1F8E "\x1F06;\x03B9;")
    (make-fold-case #\x1F8F "\x1F07;\x03B9;")
    (make-fold-case #\x1F90 "\x1F20;\x03B9;")
    (make-fold-case #\x1F91 "\x1F21;\x03B9;")
    (make-fold-case #\x1F92 "\x1F22;\x03B9;")
    (make-fold-case #\x1F93 "\x1F23;\x03B9;")
    (make-fold-case #\x1F94 "\x1F24;\x03B9;")
    (make-fold-case #\x1F95 "\x1F25;\x03B9;")
    (make-fold-case #\x1F96 "\x1F26;\x03B9;")
    (make-fold-case #\x1F97 "\x1F27;\x03B9;")
    (make-fold-case #\x1F98 "\x1F20;\x03B9;")
    (make-fold-case #\x1F99 "\x1F21;\x03B9;")
    (make-fold-case #\x1F9A "\x1F22;\x03B9;")
    (make-fold-case #\x1F9B "\x1F23;\x03B9;")
    (make-fold-case #\x1F9C "\x1F24;\x03B9;")
    (make-fold-case #\x1F9D "\x1F25;\x03B9;")
    (make-fold-case #\x1F9E "\x1F26;\x03B9;")
    (make-fold-case #\x1F9F "\x1F27;\x03B9;")
    (make-fold-case #\x1FA0 "\x1F60;\x03B9;")
    (make-fold-case #\x1FA1 "\x1F61;\x03B9;")
    (make-fold-case #\x1FA2 "\x1F62;\x03B9;")
    (make-fold-case #\x1FA3 "\x1F63;\x03B9;")
    (make-fold-case #\x1FA4 "\x1F64;\x03B9;")
    (make-fold-case #\x1FA5 "\x1F65;\x03B9;")
    (make-fold-case #\x1FA6 "\x1F66;\x03B9;")
    (make-fold-case #\x1FA7 "\x1F67;\x03B9;")
    (make-fold-case #\x1FA8 "\x1F60;\x03B9;")
    (make-fold-case #\x1FA9 "\x1F61;\x03B9;")
    (make-fold-case #\x1FAA "\x1F62;\x03B9;")
    (make-fold-case #\x1FAB "\x1F63;\x03B9;")
    (make-fold-case #\x1FAC "\x1F64;\x03B9;")
    (make-fold-case #\x1FAD "\x1F65;\x03B9;")
    (make-fold-case #\x1FAE "\x1F66;\x03B9;")
    (make-fold-case #\x1FAF "\x1F67;\x03B9;")
    (make-fold-case #\x1FB2 "\x1F70;\x03B9;")
    (make-fold-case #\x1FB3 "\x03B1;\x03B9;")
    (make-fold-case #\x1FB4 "\x03AC;\x03B9;")
    (make-fold-case #\x1FB6 "\x03B1;\x0342;")
    (make-fold-case #\x1FB7 "\x03B1;\x0342;\x03B9;")
    (make-fold-case #\x1FB8 "\x1FB0;")
    (make-fold-case #\x1FB9 "\x1FB1;")
    (make-fold-case #\x1FBA "\x1F70;")
    (make-fold-case #\x1FBB "\x1F71;")
    (make-fold-case #\x1FBC "\x03B1;\x03B9;")
    (make-fold-case #\x1FBE "\x03B9;")
    (make-fold-case #\x1FC2 "\x1F74;\x03B9;")
    (make-fold-case #\x1FC3 "\x03B7;\x03B9;")
    (make-fold-case #\x1FC4 "\x03AE;\x03B9;")
    (make-fold-case #\x1FC6 "\x03B7;\x0342;")
    (make-fold-case #\x1FC7 "\x03B7;\x0342;\x03B9;")
    (make-fold-case #\x1FC8 "\x1F72;")
    (make-fold-case #\x1FC9 "\x1F73;")
    (make-fold-case #\x1FCA "\x1F74;")
    (make-fold-case #\x1FCB "\x1F75;")
    (make-fold-case #\x1FCC "\x03B7;\x03B9;")
    (make-fold-case #\x1FD2 "\x03B9;\x0308;\x0300;")
    (make-fold-case #\x1FD3 "\x03B9;\x0308;\x0301;")
    (make-fold-case #\x1FD6 "\x03B9;\x0342;")
    (make-fold-case #\x1FD7 "\x03B9;\x0308;\x0342;")
    (make-fold-case #\x1FD8 "\x1FD0;")
    (make-fold-case #\x1FD9 "\x1FD1;")
    (make-fold-case #\x1FDA "\x1F76;")
    (make-fold-case #\x1FDB "\x1F77;")
    (make-fold-case #\x1FE2 "\x03C5;\x0308;\x0300;")
    (make-fold-case #\x1FE3 "\x03C5;\x0308;\x0301;")
    (make-fold-case #\x1FE4 "\x03C1;\x0313;")
    (make-fold-case #\x1FE6 "\x03C5;\x0342;")
    (make-fold-case #\x1FE7 "\x03C5;\x0308;\x0342;")
    (make-fold-case #\x1FE8 "\x1FE0;")
    (make-fold-case #\x1FE9 "\x1FE1;")
    (make-fold-case #\x1FEA "\x1F7A;")
    (make-fold-case #\x1FEB "\x1F7B;")
    (make-fold-case #\x1FEC "\x1FE5;")
    (make-fold-case #\x1FF2 "\x1F7C;\x03B9;")
    (make-fold-case #\x1FF3 "\x03C9;\x03B9;")
    (make-fold-case #\x1FF4 "\x03CE;\x03B9;")
    (make-fold-case #\x1FF6 "\x03C9;\x0342;")
    (make-fold-case #\x1FF7 "\x03C9;\x0342;\x03B9;")
    (make-fold-case #\x1FF8 "\x1F78;")
    (make-fold-case #\x1FF9 "\x1F79;")
    (make-fold-case #\x1FFA "\x1F7C;")
    (make-fold-case #\x1FFB "\x1F7D;")
    (make-fold-case #\x1FFC "\x03C9;\x03B9;")
    (make-fold-case #\x2126 "\x03C9;")
    (make-fold-case #\x212A "\x006B;")
    (make-fold-case #\x212B "\x00E5;")
    (make-fold-case #\x2132 "\x214E;")
    (make-fold-case #\x2160 "\x2170;")
    (make-fold-case #\x2161 "\x2171;")
    (make-fold-case #\x2162 "\x2172;")
    (make-fold-case #\x2163 "\x2173;")
    (make-fold-case #\x2164 "\x2174;")
    (make-fold-case #\x2165 "\x2175;")
    (make-fold-case #\x2166 "\x2176;")
    (make-fold-case #\x2167 "\x2177;")
    (make-fold-case #\x2168 "\x2178;")
    (make-fold-case #\x2169 "\x2179;")
    (make-fold-case #\x216A "\x217A;")
    (make-fold-case #\x216B "\x217B;")
    (make-fold-case #\x216C "\x217C;")
    (make-fold-case #\x216D "\x217D;")
    (make-fold-case #\x216E "\x217E;")
    (make-fold-case #\x216F "\x217F;")
    (make-fold-case #\x2183 "\x2184;")
    (make-fold-case #\x24B6 "\x24D0;")
    (make-fold-case #\x24B7 "\x24D1;")
    (make-fold-case #\x24B8 "\x24D2;")
    (make-fold-case #\x24B9 "\x24D3;")
    (make-fold-case #\x24BA "\x24D4;")
    (make-fold-case #\x24BB "\x24D5;")
    (make-fold-case #\x24BC "\x24D6;")
    (make-fold-case #\x24BD "\x24D7;")
    (make-fold-case #\x24BE "\x24D8;")
    (make-fold-case #\x24BF "\x24D9;")
    (make-fold-case #\x24C0 "\x24DA;")
    (make-fold-case #\x24C1 "\x24DB;")
    (make-fold-case #\x24C2 "\x24DC;")
    (make-fold-case #\x24C3 "\x24DD;")
    (make-fold-case #\x24C4 "\x24DE;")
    (make-fold-case #\x24C5 "\x24DF;")
    (make-fold-case #\x24C6 "\x24E0;")
    (make-fold-case #\x24C7 "\x24E1;")
    (make-fold-case #\x24C8 "\x24E2;")
    (make-fold-case #\x24C9 "\x24E3;")
    (make-fold-case #\x24CA "\x24E4;")
    (make-fold-case #\x24CB "\x24E5;")
    (make-fold-case #\x24CC "\x24E6;")
    (make-fold-case #\x24CD "\x24E7;")
    (make-fold-case #\x24CE "\x24E8;")
    (make-fold-case #\x24CF "\x24E9;")
    (make-fold-case #\x2C00 "\x2C30;")
    (make-fold-case #\x2C01 "\x2C31;")
    (make-fold-case #\x2C02 "\x2C32;")
    (make-fold-case #\x2C03 "\x2C33;")
    (make-fold-case #\x2C04 "\x2C34;")
    (make-fold-case #\x2C05 "\x2C35;")
    (make-fold-case #\x2C06 "\x2C36;")
    (make-fold-case #\x2C07 "\x2C37;")
    (make-fold-case #\x2C08 "\x2C38;")
    (make-fold-case #\x2C09 "\x2C39;")
    (make-fold-case #\x2C0A "\x2C3A;")
    (make-fold-case #\x2C0B "\x2C3B;")
    (make-fold-case #\x2C0C "\x2C3C;")
    (make-fold-case #\x2C0D "\x2C3D;")
    (make-fold-case #\x2C0E "\x2C3E;")
    (make-fold-case #\x2C0F "\x2C3F;")
    (make-fold-case #\x2C10 "\x2C40;")
    (make-fold-case #\x2C11 "\x2C41;")
    (make-fold-case #\x2C12 "\x2C42;")
    (make-fold-case #\x2C13 "\x2C43;")
    (make-fold-case #\x2C14 "\x2C44;")
    (make-fold-case #\x2C15 "\x2C45;")
    (make-fold-case #\x2C16 "\x2C46;")
    (make-fold-case #\x2C17 "\x2C47;")
    (make-fold-case #\x2C18 "\x2C48;")
    (make-fold-case #\x2C19 "\x2C49;")
    (make-fold-case #\x2C1A "\x2C4A;")
    (make-fold-case #\x2C1B "\x2C4B;")
    (make-fold-case #\x2C1C "\x2C4C;")
    (make-fold-case #\x2C1D "\x2C4D;")
    (make-fold-case #\x2C1E "\x2C4E;")
    (make-fold-case #\x2C1F "\x2C4F;")
    (make-fold-case #\x2C20 "\x2C50;")
    (make-fold-case #\x2C21 "\x2C51;")
    (make-fold-case #\x2C22 "\x2C52;")
    (make-fold-case #\x2C23 "\x2C53;")
    (make-fold-case #\x2C24 "\x2C54;")
    (make-fold-case #\x2C25 "\x2C55;")
    (make-fold-case #\x2C26 "\x2C56;")
    (make-fold-case #\x2C27 "\x2C57;")
    (make-fold-case #\x2C28 "\x2C58;")
    (make-fold-case #\x2C29 "\x2C59;")
    (make-fold-case #\x2C2A "\x2C5A;")
    (make-fold-case #\x2C2B "\x2C5B;")
    (make-fold-case #\x2C2C "\x2C5C;")
    (make-fold-case #\x2C2D "\x2C5D;")
    (make-fold-case #\x2C2E "\x2C5E;")
    (make-fold-case #\x2C60 "\x2C61;")
    (make-fold-case #\x2C62 "\x026B;")
    (make-fold-case #\x2C63 "\x1D7D;")
    (make-fold-case #\x2C64 "\x027D;")
    (make-fold-case #\x2C67 "\x2C68;")
    (make-fold-case #\x2C69 "\x2C6A;")
    (make-fold-case #\x2C6B "\x2C6C;")
    (make-fold-case #\x2C6D "\x0251;")
    (make-fold-case #\x2C6E "\x0271;")
    (make-fold-case #\x2C6F "\x0250;")
    (make-fold-case #\x2C70 "\x0252;")
    (make-fold-case #\x2C72 "\x2C73;")
    (make-fold-case #\x2C75 "\x2C76;")
    (make-fold-case #\x2C7E "\x023F;")
    (make-fold-case #\x2C7F "\x0240;")
    (make-fold-case #\x2C80 "\x2C81;")
    (make-fold-case #\x2C82 "\x2C83;")
    (make-fold-case #\x2C84 "\x2C85;")
    (make-fold-case #\x2C86 "\x2C87;")
    (make-fold-case #\x2C88 "\x2C89;")
    (make-fold-case #\x2C8A "\x2C8B;")
    (make-fold-case #\x2C8C "\x2C8D;")
    (make-fold-case #\x2C8E "\x2C8F;")
    (make-fold-case #\x2C90 "\x2C91;")
    (make-fold-case #\x2C92 "\x2C93;")
    (make-fold-case #\x2C94 "\x2C95;")
    (make-fold-case #\x2C96 "\x2C97;")
    (make-fold-case #\x2C98 "\x2C99;")
    (make-fold-case #\x2C9A "\x2C9B;")
    (make-fold-case #\x2C9C "\x2C9D;")
    (make-fold-case #\x2C9E "\x2C9F;")
    (make-fold-case #\x2CA0 "\x2CA1;")
    (make-fold-case #\x2CA2 "\x2CA3;")
    (make-fold-case #\x2CA4 "\x2CA5;")
    (make-fold-case #\x2CA6 "\x2CA7;")
    (make-fold-case #\x2CA8 "\x2CA9;")
    (make-fold-case #\x2CAA "\x2CAB;")
    (make-fold-case #\x2CAC "\x2CAD;")
    (make-fold-case #\x2CAE "\x2CAF;")
    (make-fold-case #\x2CB0 "\x2CB1;")
    (make-fold-case #\x2CB2 "\x2CB3;")
    (make-fold-case #\x2CB4 "\x2CB5;")
    (make-fold-case #\x2CB6 "\x2CB7;")
    (make-fold-case #\x2CB8 "\x2CB9;")
    (make-fold-case #\x2CBA "\x2CBB;")
    (make-fold-case #\x2CBC "\x2CBD;")
    (make-fold-case #\x2CBE "\x2CBF;")
    (make-fold-case #\x2CC0 "\x2CC1;")
    (make-fold-case #\x2CC2 "\x2CC3;")
    (make-fold-case #\x2CC4 "\x2CC5;")
    (make-fold-case #\x2CC6 "\x2CC7;")
    (make-fold-case #\x2CC8 "\x2CC9;")
    (make-fold-case #\x2CCA "\x2CCB;")
    (make-fold-case #\x2CCC "\x2CCD;")
    (make-fold-case #\x2CCE "\x2CCF;")
    (make-fold-case #\x2CD0 "\x2CD1;")
    (make-fold-case #\x2CD2 "\x2CD3;")
    (make-fold-case #\x2CD4 "\x2CD5;")
    (make-fold-case #\x2CD6 "\x2CD7;")
    (make-fold-case #\x2CD8 "\x2CD9;")
    (make-fold-case #\x2CDA "\x2CDB;")
    (make-fold-case #\x2CDC "\x2CDD;")
    (make-fold-case #\x2CDE "\x2CDF;")
    (make-fold-case #\x2CE0 "\x2CE1;")
    (make-fold-case #\x2CE2 "\x2CE3;")
    (make-fold-case #\x2CEB "\x2CEC;")
    (make-fold-case #\x2CED "\x2CEE;")
    (make-fold-case #\xA640 "\xA641;")
    (make-fold-case #\xA642 "\xA643;")
    (make-fold-case #\xA644 "\xA645;")
    (make-fold-case #\xA646 "\xA647;")
    (make-fold-case #\xA648 "\xA649;")
    (make-fold-case #\xA64A "\xA64B;")
    (make-fold-case #\xA64C "\xA64D;")
    (make-fold-case #\xA64E "\xA64F;")
    (make-fold-case #\xA650 "\xA651;")
    (make-fold-case #\xA652 "\xA653;")
    (make-fold-case #\xA654 "\xA655;")
    (make-fold-case #\xA656 "\xA657;")
    (make-fold-case #\xA658 "\xA659;")
    (make-fold-case #\xA65A "\xA65B;")
    (make-fold-case #\xA65C "\xA65D;")
    (make-fold-case #\xA65E "\xA65F;")
    (make-fold-case #\xA662 "\xA663;")
    (make-fold-case #\xA664 "\xA665;")
    (make-fold-case #\xA666 "\xA667;")
    (make-fold-case #\xA668 "\xA669;")
    (make-fold-case #\xA66A "\xA66B;")
    (make-fold-case #\xA66C "\xA66D;")
    (make-fold-case #\xA680 "\xA681;")
    (make-fold-case #\xA682 "\xA683;")
    (make-fold-case #\xA684 "\xA685;")
    (make-fold-case #\xA686 "\xA687;")
    (make-fold-case #\xA688 "\xA689;")
    (make-fold-case #\xA68A "\xA68B;")
    (make-fold-case #\xA68C "\xA68D;")
    (make-fold-case #\xA68E "\xA68F;")
    (make-fold-case #\xA690 "\xA691;")
    (make-fold-case #\xA692 "\xA693;")
    (make-fold-case #\xA694 "\xA695;")
    (make-fold-case #\xA696 "\xA697;")
    (make-fold-case #\xA722 "\xA723;")
    (make-fold-case #\xA724 "\xA725;")
    (make-fold-case #\xA726 "\xA727;")
    (make-fold-case #\xA728 "\xA729;")
    (make-fold-case #\xA72A "\xA72B;")
    (make-fold-case #\xA72C "\xA72D;")
    (make-fold-case #\xA72E "\xA72F;")
    (make-fold-case #\xA732 "\xA733;")
    (make-fold-case #\xA734 "\xA735;")
    (make-fold-case #\xA736 "\xA737;")
    (make-fold-case #\xA738 "\xA739;")
    (make-fold-case #\xA73A "\xA73B;")
    (make-fold-case #\xA73C "\xA73D;")
    (make-fold-case #\xA73E "\xA73F;")
    (make-fold-case #\xA740 "\xA741;")
    (make-fold-case #\xA742 "\xA743;")
    (make-fold-case #\xA744 "\xA745;")
    (make-fold-case #\xA746 "\xA747;")
    (make-fold-case #\xA748 "\xA749;")
    (make-fold-case #\xA74A "\xA74B;")
    (make-fold-case #\xA74C "\xA74D;")
    (make-fold-case #\xA74E "\xA74F;")
    (make-fold-case #\xA750 "\xA751;")
    (make-fold-case #\xA752 "\xA753;")
    (make-fold-case #\xA754 "\xA755;")
    (make-fold-case #\xA756 "\xA757;")
    (make-fold-case #\xA758 "\xA759;")
    (make-fold-case #\xA75A "\xA75B;")
    (make-fold-case #\xA75C "\xA75D;")
    (make-fold-case #\xA75E "\xA75F;")
    (make-fold-case #\xA760 "\xA761;")
    (make-fold-case #\xA762 "\xA763;")
    (make-fold-case #\xA764 "\xA765;")
    (make-fold-case #\xA766 "\xA767;")
    (make-fold-case #\xA768 "\xA769;")
    (make-fold-case #\xA76A "\xA76B;")
    (make-fold-case #\xA76C "\xA76D;")
    (make-fold-case #\xA76E "\xA76F;")
    (make-fold-case #\xA779 "\xA77A;")
    (make-fold-case #\xA77B "\xA77C;")
    (make-fold-case #\xA77D "\x1D79;")
    (make-fold-case #\xA77E "\xA77F;")
    (make-fold-case #\xA780 "\xA781;")
    (make-fold-case #\xA782 "\xA783;")
    (make-fold-case #\xA784 "\xA785;")
    (make-fold-case #\xA786 "\xA787;")
    (make-fold-case #\xA78B "\xA78C;")
    (make-fold-case #\xFB00 "\x0066;\x0066;")
    (make-fold-case #\xFB01 "\x0066;\x0069;")
    (make-fold-case #\xFB02 "\x0066;\x006C;")
    (make-fold-case #\xFB03 "\x0066;\x0066;\x0069;")
    (make-fold-case #\xFB04 "\x0066;\x0066;\x006C;")
    (make-fold-case #\xFB05 "\x0073;\x0074;")
    (make-fold-case #\xFB06 "\x0073;\x0074;")
    (make-fold-case #\xFB13 "\x0574;\x0576;")
    (make-fold-case #\xFB14 "\x0574;\x0565;")
    (make-fold-case #\xFB15 "\x0574;\x056B;")
    (make-fold-case #\xFB16 "\x057E;\x0576;")
    (make-fold-case #\xFB17 "\x0574;\x056D;")
    (make-fold-case #\xFF21 "\xFF41;")
    (make-fold-case #\xFF22 "\xFF42;")
    (make-fold-case #\xFF23 "\xFF43;")
    (make-fold-case #\xFF24 "\xFF44;")
    (make-fold-case #\xFF25 "\xFF45;")
    (make-fold-case #\xFF26 "\xFF46;")
    (make-fold-case #\xFF27 "\xFF47;")
    (make-fold-case #\xFF28 "\xFF48;")
    (make-fold-case #\xFF29 "\xFF49;")
    (make-fold-case #\xFF2A "\xFF4A;")
    (make-fold-case #\xFF2B "\xFF4B;")
    (make-fold-case #\xFF2C "\xFF4C;")
    (make-fold-case #\xFF2D "\xFF4D;")
    (make-fold-case #\xFF2E "\xFF4E;")
    (make-fold-case #\xFF2F "\xFF4F;")
    (make-fold-case #\xFF30 "\xFF50;")
    (make-fold-case #\xFF31 "\xFF51;")
    (make-fold-case #\xFF32 "\xFF52;")
    (make-fold-case #\xFF33 "\xFF53;")
    (make-fold-case #\xFF34 "\xFF54;")
    (make-fold-case #\xFF35 "\xFF55;")
    (make-fold-case #\xFF36 "\xFF56;")
    (make-fold-case #\xFF37 "\xFF57;")
    (make-fold-case #\xFF38 "\xFF58;")
    (make-fold-case #\xFF39 "\xFF59;")
    (make-fold-case #\xFF3A "\xFF5A;")
    #|
    (make-fold-case #\x10400 "\x10428;")
    (make-fold-case #\x10401 "\x10429;")
    (make-fold-case #\x10402 "\x1042A;")
    (make-fold-case #\x10403 "\x1042B;")
    (make-fold-case #\x10404 "\x1042C;")
    (make-fold-case #\x10405 "\x1042D;")
    (make-fold-case #\x10406 "\x1042E;")
    (make-fold-case #\x10407 "\x1042F;")
    (make-fold-case #\x10408 "\x10430;")
    (make-fold-case #\x10409 "\x10431;")
    (make-fold-case #\x1040A "\x10432;")
    (make-fold-case #\x1040B "\x10433;")
    (make-fold-case #\x1040C "\x10434;")
    (make-fold-case #\x1040D "\x10435;")
    (make-fold-case #\x1040E "\x10436;")
    (make-fold-case #\x1040F "\x10437;")
    (make-fold-case #\x10410 "\x10438;")
    (make-fold-case #\x10411 "\x10439;")
    (make-fold-case #\x10412 "\x1043A;")
    (make-fold-case #\x10413 "\x1043B;")
    (make-fold-case #\x10414 "\x1043C;")
    (make-fold-case #\x10415 "\x1043D;")
    (make-fold-case #\x10416 "\x1043E;")
    (make-fold-case #\x10417 "\x1043F;")
    (make-fold-case #\x10418 "\x10440;")
    (make-fold-case #\x10419 "\x10441;")
    (make-fold-case #\x1041A "\x10442;")
    (make-fold-case #\x1041B "\x10443;")
    (make-fold-case #\x1041C "\x10444;")
    (make-fold-case #\x1041D "\x10445;")
    (make-fold-case #\x1041E "\x10446;")
    (make-fold-case #\x1041F "\x10447;")
    (make-fold-case #\x10420 "\x10448;")
    (make-fold-case #\x10421 "\x10449;")
    (make-fold-case #\x10422 "\x1044A;")
    (make-fold-case #\x10423 "\x1044B;")
    (make-fold-case #\x10424 "\x1044C;")
    (make-fold-case #\x10425 "\x1044D;")
    (make-fold-case #\x10426 "\x1044E;")
    (make-fold-case #\x10427 "\x1044F;")
    |#
    )

  (initialize-case-maps)
  (initialize-case-folding)

)
