<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RunPreBuildEvent>Always</RunPreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;BIGFRACTION;OPTIMIZATIONS;nCPS</DefineConstants>
    <NoWarn>$(NoWarn);1591;3021</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;BIGFRACTION;OPTIMIZATIONS</DefineConstants>
    <NoWarn>$(NoWarn);1591;3021;0618</NoWarn>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="'$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5'" Update="Properties\AssemblyInfo.CLR2.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronScheme.Closures\IronScheme.Closures.csproj" />
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
    <ProjectReference Include="..\Oyster.IntX\Oyster.IntX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Compiler\NumberLexer.lex" />
    <None Include="Compiler\NumberParser.y" />
    <None Include="Compiler\IronScheme.lex" />
    <None Include="Compiler\IronScheme.y" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" DependsOnTargets="IronSchemeBuildTools">

    <PropertyGroup Condition="$(IronSchemeBuildToolsTargetFramework) == 'net4.0'">
      <GPPG>"$(SolutionDir)tools/gppg" /gplex</GPPG>
      <GPLEX>"$(SolutionDir)tools/gplex" /stack "/frame:$(SolutionDir)tools/gplexx.frame"</GPLEX>
    </PropertyGroup>

    <PropertyGroup Condition="$(IronSchemeBuildToolsTargetFramework) != 'net4.0'">
      <GPPG>dotnet "$(SolutionDir)tools/gppg.exe" /gplex</GPPG>
      <GPLEX>dotnet "$(SolutionDir)tools/gplex.exe" /stack "/frame:$(SolutionDir)tools/gplexx.frame"</GPLEX>
    </PropertyGroup>

    <PropertyGroup>
      <GPPGArgs>"$(ProjectDir)Compiler/IronScheme.y" > "$(ProjectDir)Compiler/IronScheme.y.cs"</GPPGArgs>
      <GPLEXArgs>"/out:$(ProjectDir)Compiler/IronScheme.lex.cs" "$(ProjectDir)Compiler/IronScheme.lex"</GPLEXArgs>
    </PropertyGroup>

    <Exec Command="$(GPPG) $(GPPGArgs)" />
    <Exec Command="$(GPLEX) $(GPLEXArgs)" />

    <PropertyGroup>
      <GPPGArgs>"$(ProjectDir)Compiler/NumberParser.y" > "$(ProjectDir)Compiler/NumberParser.y.cs"</GPPGArgs>
      <GPLEXArgs>"/out:$(ProjectDir)Compiler/NumberLexer.lex.cs" "$(ProjectDir)Compiler/NumberLexer.lex"</GPLEXArgs>
    </PropertyGroup>

    <Exec Command="$(GPPG) $(GPPGArgs)" />
    <Exec Command="$(GPLEX) $(GPLEXArgs)" />
  </Target>
</Project>