<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;BIGFRACTION;OPTIMIZATIONS;nCPS</DefineConstants>
    <NoWarn>$(NoWarn);1591;3021</NoWarn>
    <DebugType Condition="'$(DebugType)' == ''">full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;BIGFRACTION;OPTIMIZATIONS</DefineConstants>
    <NoWarn>$(NoWarn);1591;3021;0618</NoWarn>
    <DebugType Condition="'$(DebugType)' == ''">pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Condition="'$(TargetFrameworkVersion)' == 'v2.0' Or '$(TargetFrameworkVersion)' == 'v3.0' Or '$(TargetFrameworkVersion)' == 'v3.5'" Update="Properties\AssemblyInfo.CLR2.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronScheme.Closures\IronScheme.Closures.csproj" />
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
    <ProjectReference Include="..\Oyster.IntX\Oyster.IntX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Compiler\NumberLexer.lex" />
    <None Include="Compiler\NumberParser.y" />
    <None Include="Compiler\IronScheme.lex" />
    <None Include="Compiler\IronScheme.y" />
  </ItemGroup>
  <ItemGroup>
    <GplexFile Include="Compiler\NumberLexer.lex" />
    <GppgFile Include="Compiler\NumberParser.y" />
    <GplexFile Include="Compiler\IronScheme.lex" />
    <GppgFile Include="Compiler\IronScheme.y" />
  </ItemGroup>
</Project>