<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>TailCallMaker</AssemblyTitle>
    <Company>Light Edge Technology (Pty) Ltd.</Company>
    <Product>TailCallMaker</Product>
    <Copyright>Copyright © Light Edge Technology (Pty) Ltd. 2007</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>