<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>IronScheme.Closures</AssemblyTitle>
    <Product>IronScheme.Closures</Product>
    <Copyright>Copyright ©  2008</Copyright>
    <OutDir>bin/$(Configuration)/$(TargetFramework)</OutDir>
    <DebugType Condition="'$(DebugType)' == ''">pdbonly</DebugType>
    <DebugType Condition="'$(DebugType)' == 'portable' and $(MSBuildRuntimeType) == 'Full'">pdbonly</DebugType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <NoWarn>$(NoWarn);MSB3073</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ILGlue Include="IronScheme.Glue.il">
      <ILOutputFile>$(IntermediateOutputPath)$(TargetName).il</ILOutputFile>
    </ILGlue>
  </ItemGroup>

  <Target Name="PreCompile" BeforeTargets="BeforeCompile" Condition="$(DesignTimeBuild) != true">
      <ItemGroup>
        <Compile Remove="Glue.cs" />
        <None Include="Glue.cs" />
      </ItemGroup>
  </Target>

  <Target Name="PostCompile" Condition="Exists(@(IntermediateAssembly)) and $(DesignTimeBuild) != true" AfterTargets="AfterCompile" DependsOnTargets="IronSchemeBuildTools" Inputs="@(IntermediateAssembly);@(ILGlue)" Outputs="@(ILGlue->'%(ILOutputFile)')">
    <PropertyGroup>
      <ILOutputFile>@(ILGlue->'%(ILOutputFile)')</ILOutputFile>
    </PropertyGroup>

    <ItemGroup>
      <ILInputFiles Include="$(ILOutputFile);@(ILGlue)" />
    </ItemGroup>

    <ILDasm Linenum="true" InputFile="@(IntermediateAssembly)" OutputFile="$(ILOutputFile)" />
    <TailCallMaker Input="$(ILOutputFile)" />
    <ILAsm Condition="'$(DebugType)' == 'portable'" ContinueOnError="true" MetadataVersion="$(TargetedRuntimeVersion)" InputFiles="@(ILInputFiles)" OutputFile="@(IntermediateAssembly)" />
    <ILAsm MetadataVersion="$(TargetedRuntimeVersion)" InputFiles="@(ILInputFiles)" OutputFile="@(IntermediateAssembly)" />

    <Touch Files="$(ILOutputFile)" />

  </Target>

  <Target Name="CommonClean" BeforeTargets="Clean">
    <Delete Files="@(ILGlue->'%(ILOutputFile)')" />
  </Target>
</Project>