<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>IronScheme.Closures</AssemblyTitle>
    <Product>IronScheme.Closures</Product>
    <Copyright>Copyright ©  2008</Copyright>
    <OutDir>bin/$(Configuration)/$(TargetFramework)</OutDir>
    <DebugType>pdbonly</DebugType>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <NoWarn>$(NoWarn);MSB3073</NoWarn>
    <!--<UseNetFxIlTools Condition="'$(UseNetFxIlTools)' == ''">true</UseNetFxIlTools>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ILGlue Include="IronScheme.Glue.il" />
  </ItemGroup>

  <Target Name="PreCompile" BeforeTargets="BeforeCompile" Condition="$(DesignTimeBuild) != true">
      <ItemGroup>
        <Compile Remove="Glue.cs" />
        <None Include="Glue.cs" />
      </ItemGroup>
  </Target>

  <Target Name="PostCompile" Condition="Exists(@(IntermediateAssembly)) and $(DesignTimeBuild) != true" AfterTargets="AfterCompile" DependsOnTargets="IronSchemeBuildTools">
    <PropertyGroup>
      <ILOutputFile>$(TargetDir)$(TargetName).il</ILOutputFile>
    </PropertyGroup>

    <ItemGroup>
      <ILInputFiles Include="$(ILOutputFile);@(ILGlue);@(RuntimeCopyLocalItems)" />
    </ItemGroup>

    <ILDasm Linenum="true" InputFile="@(IntermediateAssembly)" OutputFile="$(ILOutputFile)" />
    <TailCallMaker Input="$(ILOutputFile)" />
    <ILAsm MetadataVersion="$(TargetedRuntimeVersion)" InputFiles="@(ILInputFiles)" OutputFile="@(IntermediateAssembly)" />

  </Target>
</Project>