<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IronScheme.Types.Boolean" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Boolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.ByteVector" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ByteVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Character" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Object" Collapsed="true">
    <Position X="22" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Other" Collapsed="true">
    <Position X="40.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Other.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Procedure" Collapsed="true">
    <Position X="23" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Procedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Symbol" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Vector" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Number" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAgAYAUjECAAQAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Number&lt;T&gt;" Collapsed="true">
    <Position X="32" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Rational" Collapsed="true">
    <Position X="34.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAECAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.BigInteger" Collapsed="true">
    <Position X="27.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Complex" Collapsed="true">
    <Position X="32" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAQAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Real" Collapsed="true">
    <Position X="36.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAECAAQAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Pair" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.GenericObject&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Void" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Void.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Integer&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAECAAQAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Fixnum" Collapsed="true">
    <Position X="29.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.UnicodeString" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="2" Width="3.5" />
    <NestedTypes>
      <Enum Name="IronScheme.Types.UnicodeString.Flags">
        <TypeIdentifier>
          <NewMemberFileName>Types\String.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FCAAAABAAEAAABAEiAIAAABIAgAAAKAAAAAACAAAABQ=</HashCode>
      <FileName>Types\String.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IronScheme.Types.Codec">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAACAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Transcoder">
    <Position X="38.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAEEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.Port">
    <Position X="16.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgBEAAABAgEAAAAAAAAAAAAAAAAUAAAACIAAg=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.BinaryPort">
    <Position X="26.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAGAgAAAAAAEAAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.BinaryStreamPort">
    <Position X="26" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAEAAAAAAgAAAAAAgAAEAAAAGIAAg=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.TranscodedPort">
    <Position X="9.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.TextualPort">
    <Position X="15.25" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgCACAAAACEAAAAEAgAEAAAQAAAAAAAAEUAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.TextualOutputPort">
    <Position X="23.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.TextualInputPort">
    <Position X="7.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.TextualInputOutputPort">
    <Position X="12" Y="17.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.CustomTextualPort">
    <Position X="17.5" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAECAAAAAAAEAAAAAAAcAAAACMAkg=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.CustomTextualInputPort" Collapsed="true">
    <Position X="20.5" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.CustomTextualOutputPort" Collapsed="true">
    <Position X="14.5" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.CustomTextualInputOutputPort" Collapsed="true">
    <Position X="17.25" Y="23" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.StringOutputPort">
    <Position X="23.25" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAEAAAAAAAEAAIAAAAEAAAAAAAEBAAAAEAAg=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronScheme.Types.StringInputPort">
    <Position X="7" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAIAAAAEAAAAAAAEBAAAAEAAg=</HashCode>
      <FileName>Types\Ports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IronScheme.Types.UnicodeScalar">
    <Position X="38.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAABCAAAKAAAAAgAAAAAiA=</HashCode>
      <FileName>Types\String.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>