
; this is the only needed route for now, the rest are defaults

[("calender" (year "\\d{4}") (month "[01]?\\d"))
  (begin
    (context-item-set! 'year year)
    (context-item-set! 'month month)
    (load-controller/action "calender" "show"))]
  
#|
; defaults
[(controller)
  (load-controller/action controller "index")]
[(controller action)
  (load-controller/action controller (if (zero? (string-length action)) "index" action))]
[(controller action id)
  (begin
    (context-item-set! 'id (url-decode id))
    (load-controller/action controller action))]

|#  
    