; this is the compile file for libraries
; the utilize this feature, do the following at the console
; > (include "compile.ss")
; > (compile "compile.ss")
; Thats it, you are done :)

(import (rnrs))

(import (ironscheme clr))
(import (ironscheme console))
(import (ironscheme conversions))
(import (ironscheme datetime))
(import (ironscheme environment))
(import (ironscheme linq))
(import (ironscheme pretty-print))
(import (ironscheme process))
(import (ironscheme random))
(import (ironscheme reader))
(import (ironscheme record-case))
(import (ironscheme regex))
(import (ironscheme registry))
(import (ironscheme strings))
(import (ironscheme threading))
(import (ironscheme unicode))
(import (ironscheme web))
(import (ironscheme web-utils))
(import (ironscheme xml))
(import (ironscheme docs))

(import (ironscheme syntax-format))
(import (ironscheme define-macro))
(import (ironscheme typed))

(import (ironscheme collections arraylist))
(import (ironscheme collections icollection))
(import (ironscheme collections ilist))
(import (ironscheme collections stack))

(let () 
  (import (srfi lists))
  (import (srfi streams))
  (import (srfi land))
  (import (srfi and-let))
  (import (srfi string-ports))
  (import (srfi receive))
  (import (srfi parameters))
  (import (srfi format))
  #f)




