<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Oyster.Math</RootNamespace>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyTitle>Oyster.IntX</AssemblyTitle>
    <Company>Oyster</Company>
    <Product>IntX</Product>
    <Description>Big integers class.</Description>
    <Copyright>(c) 2005-2010 Andriy Kozachuk a.k.a. Oyster</Copyright>
    <AssemblyVersion>0.9.3.3</AssemblyVersion>
    <FileVersion>0.9.3.3</FileVersion>
    <BaseAddress>285212672</BaseAddress>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <FileAlignment>4096</FileAlignment>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\</OutputPath>
    <RegisterForComInterop>false</RegisterForComInterop>
    <ExecuteAsTool>false</ExecuteAsTool>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Utils\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Utils\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Oyster.Math</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>