<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>ironscheme.ico</ApplicationIcon>
    <TargetFrameworks>net9.0;net20;netcoreapp2.1</TargetFrameworks>
    <GenerateManifests>false</GenerateManifests>
    <AssemblyTitle>IronScheme.Console</AssemblyTitle>
    <Company>leppie</Company>
    <Product>IronScheme.Console</Product>
    <Description>Only includes IronScheme.dll</Description>
    <Copyright>Copyright 2007-2024</Copyright>
    <Version>1.0.0.0</Version>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Llewellyn Pritchard</Authors>
    <PackageIcon>http://ironscheme.net/logo-192.png</PackageIcon>
    <PackageId>IronScheme.Core</PackageId>
    <PackageProjectUrl>https://github.com/IronScheme</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/IronScheme</PackageReleaseNotes>
    <PackageTags>scheme ironscheme r6rs</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>IronScheme.Console.Program</StartupObject>
    <AssemblyName>IronScheme.Console</AssemblyName>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net20'">
    <AssemblyName>IronScheme.ConsoleCore</AssemblyName>
  </PropertyGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
  <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0-*" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronScheme.Closures\IronScheme.Closures.csproj" />
    <ProjectReference Include="..\IronScheme.FrameworkPAL\IronScheme.FrameworkPAL.csproj" />
    <ProjectReference Include="..\IronScheme.Tests\IronScheme.Tests.csproj" />
    <ProjectReference Include="..\IronScheme\IronScheme.csproj" />
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
    <ProjectReference Include="..\Oyster.IntX\Oyster.IntX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ironscheme.boot, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" Condition="'$(TargetFramework)' != 'net20'">
      <HintPath>../../../ironscheme.boot.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**\*.sls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="psyntax\*.sls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="playground\**\*.*"></None>
    <None Include="docs\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="tests\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="system-libraries.ss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ironscheme-buildscript.sps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\DEVELOPMENT.snk">
      <Link>DEVELOPMENT.snk</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="ironscheme.boot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ngen-all.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="un-ngen-all.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="system-libraries.srfi.ss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="compile-system-libraries.sps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="ironscheme.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net20'" DependsOnTargets="IronSchemeBuildTools">
    <!-- move this to packaging -->
    <PropertyGroup>
      <CopySrc>$(TargetPath)</CopySrc>
      <CopyDst>$(TargetDir)$(ProjectName)32.exe</CopyDst>
      <CorFlagsCmd>"$(IronSchemeBuildToolsPath)RuntimeChanger" "$(CopyDst)" /32bit+</CorFlagsCmd>
    </PropertyGroup>
    <Copy SourceFiles="$(CopySrc)" DestinationFiles="$(CopyDst)" />
    <Exec Command="$(CorFlagsCmd)" />
  </Target>
</Project>