<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <ApplicationIcon>ironscheme.ico</ApplicationIcon>
    <TargetFrameworks>net20;netcoreapp2.1</TargetFrameworks>
    <GenerateManifests>false</GenerateManifests>
    <AssemblyTitle>IronScheme.Console</AssemblyTitle>
    <Company>leppie</Company>
    <Product>IronScheme.Console</Product>
    <Description>Only includes IronScheme.dll</Description>
    <Copyright>Copyright 2007-2019</Copyright>
    <Version>1.0.0.0</Version>
    <NoWarn>1591</NoWarn>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile />
    <Authors>Llewellyn Pritchard</Authors>
    <PackageIconUrl>http://ironscheme.net/logo-192.png</PackageIconUrl>
    <PackageId>IronScheme.Core</PackageId>
    <PackageProjectUrl>https://github.com/IronScheme/IronScheme</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/IronScheme/IronScheme</PackageReleaseNotes>
    <PackageTags>scheme ironscheme r6rs</PackageTags>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>IronScheme.Console.Program</StartupObject>
    <AssemblyName>IronScheme.Console</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <AssemblyName>IronScheme.ConsoleCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronScheme.Closures\IronScheme.Closures.csproj" />
    <ProjectReference Include="..\IronScheme.FrameworkPAL\IronScheme.FrameworkPAL.csproj" />
    <ProjectReference Include="..\IronScheme.Tests\IronScheme.Tests.csproj" />
    <ProjectReference Include="..\IronScheme\IronScheme.csproj" />
    <ProjectReference Include="..\Microsoft.Scripting\IronScheme.Scripting.csproj" />
    <ProjectReference Include="..\Oyster.IntX\Oyster.IntX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ironscheme.boot, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL" Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
      <HintPath>../../../ironscheme.boot.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**\*.sls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="psyntax\*.sls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="playground\**\*.*"></None>
    <None Include="docs\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="lib\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="tests\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="run-tests.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="system-libraries.ss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ironscheme-buildscript.sps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\DEVELOPMENT.snk">
      <Link>DEVELOPMENT.snk</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="ilmerge-dll.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="genv4.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="installprep.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ironscheme.boot.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ngen-all.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="stage.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="testall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="un-ngen-all.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="srfitest.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="system-libraries.srfi.ss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="ironscheme.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net20'">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(ProjectName)32.exe&quot;&#xD;&#xA;&quot;$(TargetFrameworkSDKToolsDirectory)corflags.exe&quot; &quot;$(TargetDir)$(ProjectName)32.exe&quot; /32BIT+" />
  </Target>
</Project>