;; Automatically generated by ../xitomatl/utils/make-compile-all.sps
;; Do: ikarus --compile-dependencies compile-all.ikarus.sps
(import
  (only (srfi :0))
  (only (srfi :0 cond-expand))
  (only (srfi :1))
  (only (srfi :1 lists))
  (only (srfi :11))
  (only (srfi :11 let-values))
  (only (srfi :13))
  (only (srfi :13 strings))
  (only (srfi :14))
  (only (srfi :14 char-sets))
  (only (srfi :16))
  (only (srfi :16 case-lambda))
  (only (srfi :19))
  (only (srfi :19 time))
  (only (srfi :19 time compat))
  (only (srfi :2))
  (only (srfi :2 and-let*))
  (only (srfi :23))
  (only (srfi :23 error))
  (only (srfi :23 error tricks))
  (only (srfi :25))
  (only (srfi :25 multi-dimensional-arrays))
  (only (srfi :25 multi-dimensional-arrays all))
  (only (srfi :25 multi-dimensional-arrays arlib))
  (only (srfi :26))
  (only (srfi :26 cut))
  (only (srfi :27))
  (only (srfi :27 random-bits))
  (only (srfi :31))
  (only (srfi :31 rec))
  (only (srfi :37))
  (only (srfi :37 args-fold))
  (only (srfi :38))
  (only (srfi :38 with-shared-structure))
  (only (srfi :39))
  (only (srfi :39 parameters))
  (only (srfi :41))
  (only (srfi :41 streams))
  (only (srfi :41 streams derived))
  (only (srfi :41 streams primitive))
  (only (srfi :42))
  (only (srfi :42 eager-comprehensions))
  (only (srfi :43))
  (only (srfi :43 vectors))
  (only (srfi :45))
  (only (srfi :45 lazy))  
  (only (srfi :48))
  (only (srfi :48 intermediate-format-strings))
  (only (srfi :48 intermediate-format-strings compat))
  (only (srfi :5))
  (only (srfi :5 let))
  (only (srfi :6))
  (only (srfi :6 basic-string-ports))
  (only (srfi :6 basic-string-ports compat))
  (only (srfi :60))
  (only (srfi :60 integer-bits))
  (only (srfi :61))
  (only (srfi :61 cond))
  (only (srfi :64))
  (only (srfi :64 testing))
  (only (srfi :67))
  (only (srfi :67 compare-procedures))
  (only (srfi :69))
  (only (srfi :69 basic-hash-tables))  
  (only (srfi :78))
  (only (srfi :78 lightweight-testing))
  (only (srfi :78 lightweight-testing compat))
  (only (srfi :8))
  (only (srfi :8 receive))
  (only (srfi :9))
  (only (srfi :9 records))
  (only (srfi :98))
  (only (srfi :98 os-environment-variables))
  (only (srfi :99))
  (only (srfi :99 records))
  (only (srfi :99 records helper))
  (only (srfi :99 records inspection))
  (only (srfi :99 records procedural))
  (only (srfi :99 records syntactic))
  (only (srfi :101))
  (only (srfi :101 random-access-lists))  
  (only (srfi :102))
  (only (srfi :102 procedure-arity))
  (only (srfi :111))
  (only (srfi :111 boxes))
  (only (srfi :112))
  (only (srfi :112 environment-inquiry))
  (only (srfi :113))
  (only (srfi :113 sets-and-bags))
  (only (srfi :115))
  (only (srfi :115  regexp))
  (only (srfi :116))
  (only (srfi :116  ilists))
  (only (srfi :117))
  (only (srfi :117  list-queues))
  (only (srfi :125))
  (only (srfi :125  hashtables))
  (only (srfi :126))
  (only (srfi :126  r6rs-hashtables))
  (only (srfi :127))
  (only (srfi :127  lazy-sequences))
  (only (srfi :128))  
  (only (srfi :128  comparators))
  (only (srfi :129))
  (only (srfi :129  titlecase))
  (only (srfi :130))
  (only (srfi :130  string-cursors))
  (only (srfi :131))
  (only (srfi :131  records))
  (only (srfi :132))
  (only (srfi :132  sorting))
  (only (srfi :133))
  (only (srfi :133  vectors))
  (only (srfi :141))
  (only (srfi :141  integer-division))
  (only (srfi :143))
  (only (srfi :143  fixnums))
  (only (srfi :145))
  (only (srfi :145  assumptions))
  (only (srfi :151))
  (only (srfi :151  bitwise-operations))
  (only (srfi :152))
  (only (srfi :152  strings))
  (only (srfi :156))
  (only (srfi :156  predicate-combiners))
  ;(only (srfi :158))
  ;(only (srfi :158  generators-and-accumulators))
  (only (srfi :175))

  (only (srfi private OS-id-features))
  (only (srfi private include))
  (only (srfi private include compat))
  (only (srfi private let-opt))
  (only (srfi private platform-features))
  (only (srfi private registry))
  (only (srfi private vanish))
)
